/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package main

import (
	"net/http"
	"os"

	"github.com/gorilla/mux"
	"github.com/sirupsen/logrus"
	httpSwagger "github.com/swaggo/http-swagger"
	"github.com/urfave/cli"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/database"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/database/migrate"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/database/seed"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/wires"
	"gorm.io/gorm"
)

func getLoggerAndDatabase() (*logrus.Logger, repository.LoggerRepository, *gorm.DB) {
	logger := database.InitLogger()
	loggerRepo := database.InitLoggerRepo(logger)
	db := database.InitDatabase(loggerRepo, logger)
	return logger, loggerRepo, db
}

func runMigration(db *gorm.DB) {
	migrate.AutoMigrate(db)
	seed.AutoSeed(db)
}

func createRouter(loggerRepo repository.LoggerRepository, db *gorm.DB) *mux.Router {
	// Create gorm and logger repo instance
	router := wires.InitializeRouter(loggerRepo, db)

	// Serve static files
	s := http.StripPrefix("/static/", http.FileServer(http.Dir("./docs/")))
	router.PathPrefix("/static/").Handler(s)

	// Serve OpenAPI docs
	router.PathPrefix("/docs/").Handler(httpSwagger.Handler(
		httpSwagger.URL("http://localhost:8080/static/openapi.yaml"), //The url pointing to API definition
	)).Methods(http.MethodGet)

	// Serve Index
	res := []byte("Sparkle API Server is working")
	router.Path("/").Handler(
		http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
			w.WriteHeader(200)
			w.Write(res)
		}),
	)
	return router
}

func main() {
	logger, loggerRepo, db := getLoggerAndDatabase()
	router := createRouter(loggerRepo, db)

	app := cli.NewApp()
	app.Name = "sparkle-api"
	app.Usage = "This executable starts sparkle-api server at port 8080"
	app.Flags = []cli.Flag{
		cli.BoolFlag{
			Name:  "migrate",
			Usage: "run migration and seed (default false)",
		},
	}
	app.Action = func(c *cli.Context) error {
		if c.Bool("migrate") {
			logger.Info("migrating database...")
			runMigration(db)
			logger.Info("migrated!")
		}
		logger.Info("Server is running on port 8080")
		logger.Fatal(http.ListenAndServe("0.0.0.0:8080", router))
		return nil
	}
	app.Run(os.Args)
}
