/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
)

func TestPlayerQuestApiService_GetAllPlayerQuest(t *testing.T) {
	questRepo := persistence.NewQuestRepositoryImpl(db)
	questUsecase := usecase.NewQuestUsecase(questRepo, logRepo)
	userRepo := persistence.NewUserRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepo, logRepo)
	characterRepo := persistence.NewCharacterRepositoryImpl(db)
	characterUsecase := usecase.NewCharacterUsecase(characterRepo, logRepo)
	expTableCharacterRepo := persistence.NewExpTableCharacterRepositoryImpl(db)
	expTableCharacterUsecase := usecase.NewExpTableCharacterUsecase(expTableCharacterRepo, logRepo)
	expTableFriendshipRepo := persistence.NewExpTableFriendshipRepositoryImpl(db)
	expTableFriendshipUsecase := usecase.NewExpTableFriendshipUsecase(expTableFriendshipRepo, logRepo)
	expTableRankRepo := persistence.NewExpTableRankRepositoryImpl(db)
	expTableRankUsecase := usecase.NewExpTableRankUsecase(expTableRankRepo, logRepo)
	expTableSkillRepo := persistence.NewExpTableSkillRepositoryImpl(db)
	expTableSkillUsecase := usecase.NewExpTableSkillUsecase(expTableSkillRepo, logRepo)
	questWaveRepo := persistence.NewQuestWaveRepositoryImpl(db)
	questWaveUsecase := usecase.NewQuestWaveUsecase(questWaveRepo, logRepo)

	questService := service.NewUserQuestService(
		userUsecase,
		questUsecase,
		characterUsecase,
		expTableCharacterUsecase,
		expTableFriendshipUsecase,
		expTableRankUsecase,
		expTableSkillUsecase,
		questWaveUsecase,
	)
	service := NewPlayerQuestApiService(questService)

	opts := []cmp.Option{
		cmpopts.IgnoreFields(GetAllPlayerResponse{}, baseIgnoreFields...),
	}

	tests := []struct {
		name string
		res  GetAllPlayerQuestResponse
	}{
		{
			name: "get all player quest with valid token success",
			res: GetAllPlayerQuestResponse{
				Quests:                    []QuestsArrayObject{},
				QuestPart2s:               []Questpart2sArrayObject{},
				CharacterQuests:           []CharacterQuestsArrayObject{},
				EventQuestPeriods:         []EventQuestPeriodsArrayObject{},
				EventQuests:               []EventQuestsArrayObject{},
				PlayerOfferQuests:         []PlayerOfferQuestsArrayObject{},
				QuestStaminaReductions:    []QuestStaminaReductionsArrayObject{},
				LastPlayedChapterQuestIds: []int64{-1, -1},
				PlayedOpenChapterIds:      []int64{-1, -1},
				ReadGroups:                []interface{}{-1, -1},
				NewAchievementCount:       0,
				ResultMessage:             "",
				ServerTime:                "",
				ResultCode:                0,
				ServerVersion:             0,
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.GetAllPlayerQuest(validUserId1Context)
			if err != nil {
				t.Errorf("PlayerQuestApiService.GetAllPlayerQuest() Error = %+v", err)
				return
			}
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerQuestApiService.GetAllPlayerQuest() Diff = %+v", cmp.Diff(got.Body, tt.res))
				return
			}
			t.Logf("PlayerQuestApiService.GetAllPlayerQuest() Resp = %+v", got)
		})
	}
}
