/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"
	"strconv"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_general_flag_save "gitlab.com/kirafan/sparkle/server/internal/domain/value/general_flag_save"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerGeneralFlagSaveApiService is a service that implements the logic for the PlayerGeneralFlagSaveApiServicer
// This service should implement the business logic for every endpoint for the PlayerGeneralFlagSaveApi API.
// Include any external packages or services that will be required by this service.
type PlayerGeneralFlagSaveApiService struct {
	gs service.PlayerGeneralFlagSaveService
}

// NewPlayerGeneralFlagSaveApiService creates a default api service
func NewPlayerGeneralFlagSaveApiService(gs service.PlayerGeneralFlagSaveService) PlayerGeneralFlagSaveApiServicer {
	return &PlayerGeneralFlagSaveApiService{gs}
}

// GeneralFlagSavePlayer - General Flag Save Player (WIP)
func (s *PlayerGeneralFlagSaveApiService) GeneralFlagSavePlayer(ctx context.Context, req GeneralFlagSavePlayerRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	flagType, err := value_general_flag_save.NewGeneralFlagSaveType(uint8(req.Type))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	data, err := strconv.Atoi(req.Data)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	flagData, err := value_general_flag_save.NewGeneralFlagSaveData(uint8(data))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	if err := s.gs.GeneralFlagSavePlayer(internalId, flagType, flagData); err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GeneralFlagSavePlayerResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
