/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerSignupApiController binds http requests to an api service and writes the service results to the http response
type PlayerSignupApiController struct {
	service      PlayerSignupApiServicer
	errorHandler ErrorHandler
}

// PlayerSignupApiOption for how the controller is set up.
type PlayerSignupApiOption func(*PlayerSignupApiController)

// WithPlayerSignupApiErrorHandler inject ErrorHandler into controller
func WithPlayerSignupApiErrorHandler(h ErrorHandler) PlayerSignupApiOption {
	return func(c *PlayerSignupApiController) {
		c.errorHandler = h
	}
}

// NewPlayerSignupApiController creates a default api controller
func NewPlayerSignupApiController(s PlayerSignupApiServicer, opts ...PlayerSignupApiOption) Router {
	controller := &PlayerSignupApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerSignupApiController
func (c *PlayerSignupApiController) Routes() Routes {
	return Routes{
		{
			"SignupPlayer",
			strings.ToUpper("Post"),
			"/api/player/signup",
			c.SignupPlayer,
		},
	}
}

// SignupPlayer - Signup Player (WIP)
func (c *PlayerSignupApiController) SignupPlayer(w http.ResponseWriter, r *http.Request) {
	signupPlayerRequestParam := SignupPlayerRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&signupPlayerRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSignupPlayerRequestRequired(signupPlayerRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SignupPlayer(r.Context(), signupPlayerRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
