/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerScheduleApiController binds http requests to an api service and writes the service results to the http response
type PlayerScheduleApiController struct {
	service      PlayerScheduleApiServicer
	errorHandler ErrorHandler
}

// PlayerScheduleApiOption for how the controller is set up.
type PlayerScheduleApiOption func(*PlayerScheduleApiController)

// WithPlayerScheduleApiErrorHandler inject ErrorHandler into controller
func WithPlayerScheduleApiErrorHandler(h ErrorHandler) PlayerScheduleApiOption {
	return func(c *PlayerScheduleApiController) {
		c.errorHandler = h
	}
}

// NewPlayerScheduleApiController creates a default api controller
func NewPlayerScheduleApiController(s PlayerScheduleApiServicer, opts ...PlayerScheduleApiOption) Router {
	controller := &PlayerScheduleApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerScheduleApiController
func (c *PlayerScheduleApiController) Routes() Routes {
	return Routes{
		{
			"AddAllPlayerSchedule",
			strings.ToUpper("Post"),
			"/api/player/schedule/add_all",
			c.AddAllPlayerSchedule,
		},
		{
			"GetAllPlayerSchedule",
			strings.ToUpper("Post"),
			"/api/player/schedule/get_all",
			c.GetAllPlayerSchedule,
		},
		{
			"ReapDropPlayerSchedule",
			strings.ToUpper("Post"),
			"/api/player/schedule/reap_drop",
			c.ReapDropPlayerSchedule,
		},
	}
}

// AddAllPlayerSchedule - Add All Player Schedule (WIP)
func (c *PlayerScheduleApiController) AddAllPlayerSchedule(w http.ResponseWriter, r *http.Request) {
	addAllPlayerScheduleRequestParam := AddAllPlayerScheduleRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&addAllPlayerScheduleRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertAddAllPlayerScheduleRequestRequired(addAllPlayerScheduleRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.AddAllPlayerSchedule(r.Context(), addAllPlayerScheduleRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetAllPlayerSchedule - Get All Player Schedule (WIP)
func (c *PlayerScheduleApiController) GetAllPlayerSchedule(w http.ResponseWriter, r *http.Request) {
	getAllPlayerScheduleRequestParam := GetAllPlayerScheduleRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&getAllPlayerScheduleRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertGetAllPlayerScheduleRequestRequired(getAllPlayerScheduleRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.GetAllPlayerSchedule(r.Context(), getAllPlayerScheduleRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// ReapDropPlayerSchedule - Reap Drop Player Schedule (WIP)
func (c *PlayerScheduleApiController) ReapDropPlayerSchedule(w http.ResponseWriter, r *http.Request) {
	reapDropPlayerScheduleRequestParam := ReapDropPlayerScheduleRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&reapDropPlayerScheduleRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertReapDropPlayerScheduleRequestRequired(reapDropPlayerScheduleRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.ReapDropPlayerSchedule(r.Context(), reapDropPlayerScheduleRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
