/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
)

func TestPlayerGachaApiService_GetAllPlayerGacha(t *testing.T) {
	ur := persistence.NewUserRepositoryImpl(db)
	gr := persistence.NewGachaRepositoryImpl(db)
	ir := persistence.NewItemRepositoryImpl(db)
	cr := persistence.NewCharacterRepositoryImpl(db)
	nr := persistence.NewNamedTypeRepositoryImpl(db)
	uu := usecase.NewUserUsecase(ur, logRepo)
	gu := usecase.NewGachaUsecase(gr, logRepo)
	iu := usecase.NewItemUsecase(ir, logRepo)
	cu := usecase.NewCharacterUsecase(cr, logRepo)
	nu := usecase.NewNamedTypeUsecase(nr, logRepo)
	gs := service.NewPlayerGachaService(uu, gu, iu, cu, nu)
	service := NewPlayerGachaApiService(gs)

	ignoreFields := []string{"SelectionCharacterIds"}
	opts := []cmp.Option{
		cmpopts.IgnoreFields(GetAllPlayerGachaResponse{}, baseIgnoreFields...),
		cmpopts.IgnoreFields(GachasArrayObject{}, ignoreFields...),
	}

	tests := []struct {
		name string
		res  *GetAllPlayerGachaResponse
	}{
		{
			name: "get all player mission with valid token success",
			res: &GetAllPlayerGachaResponse{
				FinishedGachas:         []interface{}{},
				GachaDailyFrees:        []interface{}{},
				GachaFreeNextRefreshAt: "2099-12-31T23:59:59",
				Gachas: []GachasArrayObject{
					{
						DrawPoints: []interface{}{},
						Gacha: GachasArrayObjectGacha{
							AllLimit:              1,
							BannerId:              "0",
							BonusItemBoxId1:       -1,
							BonusItemBoxId10:      -1,
							Box1Id:                0,
							DispEndAt:             "2099-01-01T00:00:00+09:00",
							DispStartAt:           "2017-01-01T00:00:00+09:00",
							DrawLimit:             -1,
							EndAt:                 "2099-01-01T00:00:00+09:00",
							First10:               -1,
							Fri:                   1,
							GachaSteps:            []interface{}{},
							Gem1:                  0,
							Gem10:                 -1,
							HasPeriod:             false,
							Id:                    0,
							ItemAmount:            -1,
							ItemId:                -1,
							Mon:                   1,
							MvName:                nil,
							Name:                  "キャラクター召喚",
							Pick1:                 45,
							Pick2:                 45,
							Pick3:                 45,
							Pick4:                 45,
							Pick5:                 45,
							RateUpTicketId:        -1,
							ReDrawItemId:          -1,
							Sat:                   1,
							Sort:                  0,
							StartAt:               "2017-01-01T00:00:00+09:00",
							Sun:                   1,
							Thu:                   1,
							Tue:                   1,
							Type:                  5,
							UnlimitedGem:          -1,
							UnlimitedGem10Flag:    0,
							UnlimitedGem1Flag:     0,
							UnlimitedGemDrawCount: 0,
							WebViewUrl:            "https://krr-prd-web.star-api.com/gacha/2098/",
							Wed:                   1,
						},
						Gem10CurrentStep:      1,
						Gem10Daily:            0,
						Gem10FreeDrawCount:    0,
						Gem10Total:            0,
						Gem1Daily:             0,
						Gem1FreeDrawCount:     0,
						Gem1Total:             0,
						HighRarity:            false,
						ItemDaily:             0,
						ItemTotal:             0,
						PlayerDrawPoint:       0,
						SelectionCharacterIds: []int64{},
						UGem1Daily:            0,
						UGem1Total:            0,
					},
				},
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.GetAllPlayerGacha(validUserId1Context)
			if err != nil {
				t.Errorf("PlayerGachaApiService.GetAllPlayerGacha() Error %+v", err)
				return
			}
			t.Logf("PlayerGachaApiService.GetAllPlayerGacha() Resp = %+v", got.Body)
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerGachaApiService.GetAllPlayerGacha() Diff = %+v", cmp.Diff(got.Body, tt.res, opts...))
				return
			}
		})
	}
}
