/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// QuestChapterGetAllApiService is a service that implements the logic for the QuestChapterGetAllApiServicer
// This service should implement the business logic for every endpoint for the QuestChapterGetAllApi API.
// Include any external packages or services that will be required by this service.
type QuestChapterGetAllApiService struct {
	cu usecase.ChapterUsecase
}

// NewQuestChapterGetAllApiService creates a default api service
func NewQuestChapterGetAllApiService(cu usecase.ChapterUsecase) QuestChapterGetAllApiServicer {
	return &QuestChapterGetAllApiService{cu}
}

// GetAllQuestChapter - Get All Quest Chapter (WIP)
func (s *QuestChapterGetAllApiService) GetAllQuestChapter(ctx context.Context) (ImplResponse, error) {
	if _, valid := ctx.Value(ctx_func.CtxUserId).(uint); !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	chapters, newDispEndAt, err := s.cu.GetAll()
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, toGetAllQuestChapterResponse(chapters, newDispEndAt, &success)), nil
}
