/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerSetApiService is a service that implements the logic for the PlayerSetApiServicer
// This service should implement the business logic for every endpoint for the PlayerSetApi API.
// Include any external packages or services that will be required by this service.
type PlayerSetApiService struct {
	ps service.PlayerSetService
}

// NewPlayerSetApiService creates a default api service
func NewPlayerSetApiService(ps service.PlayerSetService) PlayerSetApiServicer {
	return &PlayerSetApiService{ps}
}

// SetPlayer - Set Player (WIP)
func (s *PlayerSetApiService) SetPlayer(ctx context.Context, req SetPlayerRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	if err := s.ps.SetPlayer(internalId, req.Name, req.Comment, req.LinkId, req.ManagedFavoriteCharacterIds); err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetPlayerResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
