/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerCharacterApiController binds http requests to an api service and writes the service results to the http response
type PlayerCharacterApiController struct {
	service      PlayerCharacterApiServicer
	errorHandler ErrorHandler
}

// PlayerCharacterApiOption for how the controller is set up.
type PlayerCharacterApiOption func(*PlayerCharacterApiController)

// WithPlayerCharacterApiErrorHandler inject ErrorHandler into controller
func WithPlayerCharacterApiErrorHandler(h ErrorHandler) PlayerCharacterApiOption {
	return func(c *PlayerCharacterApiController) {
		c.errorHandler = h
	}
}

// NewPlayerCharacterApiController creates a default api controller
func NewPlayerCharacterApiController(s PlayerCharacterApiServicer, opts ...PlayerCharacterApiOption) Router {
	controller := &PlayerCharacterApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerCharacterApiController
func (c *PlayerCharacterApiController) Routes() Routes {
	return Routes{
		{
			"EvolutionPlayerCharacter",
			strings.ToUpper("Post"),
			"/api/player/character/evolution",
			c.EvolutionPlayerCharacter,
		},
		{
			"LimitbreakPlayerCharacter",
			strings.ToUpper("Post"),
			"/api/player/character/limitBreak",
			c.LimitbreakPlayerCharacter,
		},
		{
			"ResetAllViewPlayerCharacter",
			strings.ToUpper("Post"),
			"/api/player/character/reset_all_view",
			c.ResetAllViewPlayerCharacter,
		},
		{
			"SetAllPlayerCharacterSupport",
			strings.ToUpper("Post"),
			"/api/player/character/support/set_all",
			c.SetAllPlayerCharacterSupport,
		},
		{
			"SetNamePlayerCharacterSupport",
			strings.ToUpper("Post"),
			"/api/player/character/support/set_name",
			c.SetNamePlayerCharacterSupport,
		},
		{
			"SetShownPlayerCharacter",
			strings.ToUpper("Post"),
			"/api/player/character/set_shown",
			c.SetShownPlayerCharacter,
		},
		{
			"SetViewPlayerCharacter",
			strings.ToUpper("Post"),
			"/api/player/character/set_view",
			c.SetViewPlayerCharacter,
		},
		{
			"UpgradePlayerCharacter",
			strings.ToUpper("Post"),
			"/api/player/character/upgrade",
			c.UpgradePlayerCharacter,
		},
	}
}

// EvolutionPlayerCharacter - Evolution Player Character (WIP)
func (c *PlayerCharacterApiController) EvolutionPlayerCharacter(w http.ResponseWriter, r *http.Request) {
	evolutionPlayerCharacterRequestParam := EvolutionPlayerCharacterRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&evolutionPlayerCharacterRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertEvolutionPlayerCharacterRequestRequired(evolutionPlayerCharacterRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.EvolutionPlayerCharacter(r.Context(), evolutionPlayerCharacterRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// LimitbreakPlayerCharacter - Limitbreak Player Character (WIP)
func (c *PlayerCharacterApiController) LimitbreakPlayerCharacter(w http.ResponseWriter, r *http.Request) {
	limitbreakPlayerCharacterRequestParam := LimitbreakPlayerCharacterRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&limitbreakPlayerCharacterRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertLimitbreakPlayerCharacterRequestRequired(limitbreakPlayerCharacterRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.LimitbreakPlayerCharacter(r.Context(), limitbreakPlayerCharacterRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// ResetAllViewPlayerCharacter - Reset All View Player Character (WIP)
func (c *PlayerCharacterApiController) ResetAllViewPlayerCharacter(w http.ResponseWriter, r *http.Request) {
	bodyParam := map[string]interface{}{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&bodyParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.ResetAllViewPlayerCharacter(r.Context(), bodyParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetAllPlayerCharacterSupport - Set All Player Character Support (WIP)
func (c *PlayerCharacterApiController) SetAllPlayerCharacterSupport(w http.ResponseWriter, r *http.Request) {
	setAllPlayerCharacterSupportRequestParam := SetAllPlayerCharacterSupportRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setAllPlayerCharacterSupportRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetAllPlayerCharacterSupportRequestRequired(setAllPlayerCharacterSupportRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetAllPlayerCharacterSupport(r.Context(), setAllPlayerCharacterSupportRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetNamePlayerCharacterSupport - Set Name Player Character Support (WIP)
func (c *PlayerCharacterApiController) SetNamePlayerCharacterSupport(w http.ResponseWriter, r *http.Request) {
	setNamePlayerCharacterSupportRequestParam := SetNamePlayerCharacterSupportRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setNamePlayerCharacterSupportRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetNamePlayerCharacterSupportRequestRequired(setNamePlayerCharacterSupportRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetNamePlayerCharacterSupport(r.Context(), setNamePlayerCharacterSupportRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetShownPlayerCharacter - Set Shown Player Character (WIP)
func (c *PlayerCharacterApiController) SetShownPlayerCharacter(w http.ResponseWriter, r *http.Request) {
	setShownPlayerCharacterRequestParam := SetShownPlayerCharacterRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setShownPlayerCharacterRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetShownPlayerCharacterRequestRequired(setShownPlayerCharacterRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetShownPlayerCharacter(r.Context(), setShownPlayerCharacterRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetViewPlayerCharacter - Set View Player Character (WIP)
func (c *PlayerCharacterApiController) SetViewPlayerCharacter(w http.ResponseWriter, r *http.Request) {
	setViewPlayerCharacterRequestParam := SetViewPlayerCharacterRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setViewPlayerCharacterRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetViewPlayerCharacterRequestRequired(setViewPlayerCharacterRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetViewPlayerCharacter(r.Context(), setViewPlayerCharacterRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// UpgradePlayerCharacter - Upgrade Player Character (WIP)
func (c *PlayerCharacterApiController) UpgradePlayerCharacter(w http.ResponseWriter, r *http.Request) {
	upgradePlayerCharacterRequestParam := UpgradePlayerCharacterRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&upgradePlayerCharacterRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertUpgradePlayerCharacterRequestRequired(upgradePlayerCharacterRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.UpgradePlayerCharacter(r.Context(), upgradePlayerCharacterRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
