/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"net/http"
	"strings"
)

// PlayerMasterOrbApiController binds http requests to an api service and writes the service results to the http response
type PlayerMasterOrbApiController struct {
	service      PlayerMasterOrbApiServicer
	errorHandler ErrorHandler
}

// PlayerMasterOrbApiOption for how the controller is set up.
type PlayerMasterOrbApiOption func(*PlayerMasterOrbApiController)

// WithPlayerMasterOrbApiErrorHandler inject ErrorHandler into controller
func WithPlayerMasterOrbApiErrorHandler(h ErrorHandler) PlayerMasterOrbApiOption {
	return func(c *PlayerMasterOrbApiController) {
		c.errorHandler = h
	}
}

// NewPlayerMasterOrbApiController creates a default api controller
func NewPlayerMasterOrbApiController(s PlayerMasterOrbApiServicer, opts ...PlayerMasterOrbApiOption) Router {
	controller := &PlayerMasterOrbApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerMasterOrbApiController
func (c *PlayerMasterOrbApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayerMasterOrb",
			strings.ToUpper("Get"),
			"/api/player/master_orb/get_all",
			c.GetAllPlayerMasterOrb,
		},
	}
}

// GetAllPlayerMasterOrb - Get All Player Master Orb (WIP)
func (c *PlayerMasterOrbApiController) GetAllPlayerMasterOrb(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayerMasterOrb(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
