/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerLoginApiController binds http requests to an api service and writes the service results to the http response
type PlayerLoginApiController struct {
	service      PlayerLoginApiServicer
	errorHandler ErrorHandler
}

// PlayerLoginApiOption for how the controller is set up.
type PlayerLoginApiOption func(*PlayerLoginApiController)

// WithPlayerLoginApiErrorHandler inject ErrorHandler into controller
func WithPlayerLoginApiErrorHandler(h ErrorHandler) PlayerLoginApiOption {
	return func(c *PlayerLoginApiController) {
		c.errorHandler = h
	}
}

// NewPlayerLoginApiController creates a default api controller
func NewPlayerLoginApiController(s PlayerLoginApiServicer, opts ...PlayerLoginApiOption) Router {
	controller := &PlayerLoginApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerLoginApiController
func (c *PlayerLoginApiController) Routes() Routes {
	return Routes{
		{
			"LoginPlayer",
			strings.ToUpper("Post"),
			"/api/player/login",
			c.LoginPlayer,
		},
	}
}

// LoginPlayer - Login Player
func (c *PlayerLoginApiController) LoginPlayer(w http.ResponseWriter, r *http.Request) {
	loginPlayerRequestParam := LoginPlayerRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&loginPlayerRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertLoginPlayerRequestRequired(loginPlayerRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.LoginPlayer(r.Context(), loginPlayerRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
