/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"errors"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerWeaponApiService is a service that implements the logic for the PlayerWeaponApiServicer
// This service should implement the business logic for every endpoint for the PlayerWeaponApi API.
// Include any external packages or services that will be required by this service.
type PlayerWeaponApiService struct {
}

// NewPlayerWeaponApiService creates a default api service
func NewPlayerWeaponApiService() PlayerWeaponApiServicer {
	return &PlayerWeaponApiService{}
}

// AddPlayerWeaponLimit - Add Player Weapon Limit (WIP)
func (s *PlayerWeaponApiService) AddPlayerWeaponLimit(ctx context.Context, addPlayerWeaponLimitRequest AddPlayerWeaponLimitRequest) (ImplResponse, error) {
	// TODO - update AddPlayerWeaponLimit with the required logic for this service method.
	// Add api_player_weapon_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, AddPlayerWeaponLimitResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, AddPlayerWeaponLimitResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// EvolutionPlayerWeapon - Evolution Player Weapon (WIP)
func (s *PlayerWeaponApiService) EvolutionPlayerWeapon(ctx context.Context, evolutionPlayerWeaponRequest EvolutionPlayerWeaponRequest) (ImplResponse, error) {
	// TODO - update EvolutionPlayerWeapon with the required logic for this service method.
	// Add api_player_weapon_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, EvolutionPlayerWeaponResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, EvolutionPlayerWeaponResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// MakePlayerWeapon - Make Player Weapon (WIP)
func (s *PlayerWeaponApiService) MakePlayerWeapon(ctx context.Context, makePlayerWeaponRequest MakePlayerWeaponRequest) (ImplResponse, error) {
	// TODO - update MakePlayerWeapon with the required logic for this service method.
	// Add api_player_weapon_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, MakePlayerWeaponResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, MakePlayerWeaponResponse{}), nil

	return Response(http.StatusNotImplemented, nil), errors.New("MakePlayerWeapon method not implemented")
}

// ReceivePlayerWeapon - Receive Player Weapon (WIP)
func (s *PlayerWeaponApiService) ReceivePlayerWeapon(ctx context.Context, receivePlayerWeaponRequest ReceivePlayerWeaponRequest) (ImplResponse, error) {
	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ReceivePlayerWeaponResponse{
		ManagedWeapons:      make([]ManagedWeaponsArrayObject, 0),
		WeaponLimit:         1204,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SalePlayerWeapon - Sale Player Weapon (WIP)
func (s *PlayerWeaponApiService) SalePlayerWeapon(ctx context.Context, salePlayerWeaponRequest SalePlayerWeaponRequest) (ImplResponse, error) {
	// TODO - update SalePlayerWeapon with the required logic for this service method.
	// Add api_player_weapon_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SalePlayerWeaponResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SalePlayerWeaponResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// UpgradePlayerWeapon - Upgrade Player Weapon (WIP)
func (s *PlayerWeaponApiService) UpgradePlayerWeapon(ctx context.Context, upgradePlayerWeaponRequest UpgradePlayerWeaponRequest) (ImplResponse, error) {
	// TODO - update UpgradePlayerWeapon with the required logic for this service method.
	// Add api_player_weapon_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, UpgradePlayerWeaponResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, UpgradePlayerWeaponResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}
