/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"net/http"
	"strings"
)

// PlayerQuestApiController binds http requests to an api service and writes the service results to the http response
type PlayerQuestApiController struct {
	service      PlayerQuestApiServicer
	errorHandler ErrorHandler
}

// PlayerQuestApiOption for how the controller is set up.
type PlayerQuestApiOption func(*PlayerQuestApiController)

// WithPlayerQuestApiErrorHandler inject ErrorHandler into controller
func WithPlayerQuestApiErrorHandler(h ErrorHandler) PlayerQuestApiOption {
	return func(c *PlayerQuestApiController) {
		c.errorHandler = h
	}
}

// NewPlayerQuestApiController creates a default api controller
func NewPlayerQuestApiController(s PlayerQuestApiServicer, opts ...PlayerQuestApiOption) Router {
	controller := &PlayerQuestApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerQuestApiController
func (c *PlayerQuestApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayerQuest",
			strings.ToUpper("Get"),
			"/api/player/quest/get_all",
			c.GetAllPlayerQuest,
		},
	}
}

// GetAllPlayerQuest - Get All Player Quest (WIP)
func (c *PlayerQuestApiController) GetAllPlayerQuest(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayerQuest(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
