/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerPushTokenApiService is a service that implements the logic for the PlayerPushTokenApiServicer
// This service should implement the business logic for every endpoint for the PlayerPushTokenApi API.
// Include any external packages or services that will be required by this service.
type PlayerPushTokenApiService struct {
}

// NewPlayerPushTokenApiService creates a default api service
func NewPlayerPushTokenApiService() PlayerPushTokenApiServicer {
	return &PlayerPushTokenApiService{}
}

// SetPlayerPushToken - Set Player Push Token (WIP)
func (s *PlayerPushTokenApiService) SetPlayerPushToken(ctx context.Context, setPlayerPushTokenRequest SetPlayerPushTokenRequest) (ImplResponse, error) {
	// NOTE: Since we don't know how to handle unity notifications, we just return success
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetPlayerPushTokenResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
