/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerAbilityApiService is a service that implements the logic for the PlayerAbilityApiServicer
// This service should implement the business logic for every endpoint for the PlayerAbilityApi API.
// Include any external packages or services that will be required by this service.
type PlayerAbilityApiService struct {
	as service.PlayerAbilityService
}

// NewPlayerAbilityApiService creates a default api service
func NewPlayerAbilityApiService(as service.PlayerAbilityService) PlayerAbilityApiServicer {
	return &PlayerAbilityApiService{as}
}

// EquipPlayerAbility - Equip Player Ability (WIP)
func (s *PlayerAbilityApiService) EquipPlayerAbility(ctx context.Context, req EquipPlayerAbilityRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	_, itemSummary, err := s.as.EquipPlayerAbility(internalId, req.ManagedAbilityBoardId, uint8(req.SlotIndex), req.ItemId)
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, EquipPlayerAbilityResponse{
		PlayerAbilityBoards: []PlayerAbilityBoardsArrayObject{},
		ItemSummary:         toItemSummaryResponse(itemSummary),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// ReleasePlayerAbility - Release Player Ability (WIP)
func (s *PlayerAbilityApiService) ReleasePlayerAbility(ctx context.Context, req ReleasePlayerAbilityRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	_, itemSummary, err := s.as.ReleasePlayerAbility(internalId, req.ItemId, req.ManagedCharacterId)
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ReleasePlayerAbilityResponse{
		PlayerAbilityBoards: []PlayerAbilityBoardsArrayObject{},
		ItemSummary:         toItemSummaryResponse(itemSummary),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// ReleaseSlotPlayerAbility - Release Slot Player Ability (WIP)
func (s *PlayerAbilityApiService) ReleaseSlotPlayerAbility(ctx context.Context, req ReleaseSlotPlayerAbilityRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	user, err := s.as.ReleaseSlotPlayerAbility(internalId, req.ManagedAbilityBoardId, uint8(req.BoardSlotIndex))
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ReleaseSlotPlayerAbilityResponse{
		PlayerAbilityBoards: []PlayerAbilityBoardsArrayObject{},
		ItemSummary:         toItemSummaryResponse(user.ItemSummary),
		Player:              ToBasePlayerResponse(&user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// UpgradeSpherePlayerAbility - Upgrade Sphere Player Ability (WIP)
func (s *PlayerAbilityApiService) UpgradeSpherePlayerAbility(ctx context.Context, req UpgradeSpherePlayerAbilityRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	user, err := s.as.UpgradeSpherePlayerAbility(
		internalId,
		req.ManagedAbilityBoardId,
		uint8(req.SlotIndex),
		req.MaterialItemIds,
		req.MaterialItemAmounts,
		req.SrcItemId,
		req.Amount,
	)
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, UpgradeSpherePlayerAbilityResponse{
		PlayerAbilityBoards: []PlayerAbilityBoardsArrayObject{},
		ItemSummary:         toItemSummaryResponse(user.ItemSummary),
		Player:              ToBasePlayerResponse(&user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
