/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerChestApiController binds http requests to an api service and writes the service results to the http response
type PlayerChestApiController struct {
	service      PlayerChestApiServicer
	errorHandler ErrorHandler
}

// PlayerChestApiOption for how the controller is set up.
type PlayerChestApiOption func(*PlayerChestApiController)

// WithPlayerChestApiErrorHandler inject ErrorHandler into controller
func WithPlayerChestApiErrorHandler(h ErrorHandler) PlayerChestApiOption {
	return func(c *PlayerChestApiController) {
		c.errorHandler = h
	}
}

// NewPlayerChestApiController creates a default api controller
func NewPlayerChestApiController(s PlayerChestApiServicer, opts ...PlayerChestApiOption) Router {
	controller := &PlayerChestApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerChestApiController
func (c *PlayerChestApiController) Routes() Routes {
	return Routes{
		{
			"DrawPlayerChest",
			strings.ToUpper("Post"),
			"/api/player/chest/draw",
			c.DrawPlayerChest,
		},
		{
			"GetAllPlayerChest",
			strings.ToUpper("Get"),
			"/api/player/chest/get_all",
			c.GetAllPlayerChest,
		},
		{
			"GetStepPlayerChest",
			strings.ToUpper("Post"),
			"/api/player/chest/get_step",
			c.GetStepPlayerChest,
		},
		{
			"ResetPlayerChest",
			strings.ToUpper("Post"),
			"/api/player/chest/reset",
			c.ResetPlayerChest,
		},
	}
}

// DrawPlayerChest - Draw Player Chest (WIP)
func (c *PlayerChestApiController) DrawPlayerChest(w http.ResponseWriter, r *http.Request) {
	drawPlayerChestRequestParam := DrawPlayerChestRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&drawPlayerChestRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertDrawPlayerChestRequestRequired(drawPlayerChestRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.DrawPlayerChest(r.Context(), drawPlayerChestRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetAllPlayerChest - Get All Player Chest (WIP)
func (c *PlayerChestApiController) GetAllPlayerChest(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayerChest(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetStepPlayerChest - Get Step Player Chest (WIP)
func (c *PlayerChestApiController) GetStepPlayerChest(w http.ResponseWriter, r *http.Request) {
	getStepPlayerChestRequestParam := GetStepPlayerChestRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&getStepPlayerChestRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertGetStepPlayerChestRequestRequired(getStepPlayerChestRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.GetStepPlayerChest(r.Context(), getStepPlayerChestRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// ResetPlayerChest - Reset Player Chest (WIP)
func (c *PlayerChestApiController) ResetPlayerChest(w http.ResponseWriter, r *http.Request) {
	resetPlayerChestRequestParam := ResetPlayerChestRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&resetPlayerChestRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertResetPlayerChestRequestRequired(resetPlayerChestRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.ResetPlayerChest(r.Context(), resetPlayerChestRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
