/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_version "gitlab.com/kirafan/sparkle/server/internal/domain/value/version"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// AppVersionApiService is a service that implements the logic for the AppVersionApiServicer
// This service should implement the business logic for every endpoint for the AppVersionApi API.
// Include any external packages or services that will be required by this service.
type AppVersionApiService struct {
	vs service.AppVersionService
}

// NewAppVersionApiService creates a default api service
func NewAppVersionApiService(vs service.AppVersionService) AppVersionApiServicer {
	return &AppVersionApiService{vs}
}

// GetAppVersion - Get App Version
func (s *AppVersionApiService) GetAppVersion(ctx context.Context, platform int64, version string) (ImplResponse, error) {
	platformValue, err := value_version.NewPlatform(uint8(platform))
	if err != nil {
		return Response(http.StatusOK, response.NewMaintenanceResponseWithMessage("Your client platform is invalid.")), nil
	}
	versionValue, err := value_version.NewVersion(version)
	if err != nil {
		return Response(http.StatusOK, response.NewMaintenanceResponseWithMessage("Your client version is invalid.")), nil
	}

	versionInfo, err := s.vs.GetAppVersion(platformValue, versionValue)
	if err != nil {
		return Response(http.StatusOK, response.NewMaintenanceResponseWithMessage("This server doesn't support support your client")), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAppVersionResponse{
		AbVer:               int64(versionInfo.AbVer),
		ResourceVersionHash: versionInfo.ResourceVersionHash,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
