/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"net/http"
	"strings"
)

// PlayerFavoriteMemberApiController binds http requests to an api service and writes the service results to the http response
type PlayerFavoriteMemberApiController struct {
	service      PlayerFavoriteMemberApiServicer
	errorHandler ErrorHandler
}

// PlayerFavoriteMemberApiOption for how the controller is set up.
type PlayerFavoriteMemberApiOption func(*PlayerFavoriteMemberApiController)

// WithPlayerFavoriteMemberApiErrorHandler inject ErrorHandler into controller
func WithPlayerFavoriteMemberApiErrorHandler(h ErrorHandler) PlayerFavoriteMemberApiOption {
	return func(c *PlayerFavoriteMemberApiController) {
		c.errorHandler = h
	}
}

// NewPlayerFavoriteMemberApiController creates a default api controller
func NewPlayerFavoriteMemberApiController(s PlayerFavoriteMemberApiServicer, opts ...PlayerFavoriteMemberApiOption) Router {
	controller := &PlayerFavoriteMemberApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerFavoriteMemberApiController
func (c *PlayerFavoriteMemberApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayerFavoriteMember",
			strings.ToUpper("Get"),
			"/api/player/favorite_member/get_all",
			c.GetAllPlayerFavoriteMember,
		},
	}
}

// GetAllPlayerFavoriteMember - Get All Player Favorite Member (WIP)
func (c *PlayerFavoriteMemberApiController) GetAllPlayerFavoriteMember(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayerFavoriteMember(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
