/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"net/http"
	"strings"
)

// AppVersionApiController binds http requests to an api service and writes the service results to the http response
type AppVersionApiController struct {
	service      AppVersionApiServicer
	errorHandler ErrorHandler
}

// AppVersionApiOption for how the controller is set up.
type AppVersionApiOption func(*AppVersionApiController)

// WithAppVersionApiErrorHandler inject ErrorHandler into controller
func WithAppVersionApiErrorHandler(h ErrorHandler) AppVersionApiOption {
	return func(c *AppVersionApiController) {
		c.errorHandler = h
	}
}

// NewAppVersionApiController creates a default api controller
func NewAppVersionApiController(s AppVersionApiServicer, opts ...AppVersionApiOption) Router {
	controller := &AppVersionApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the AppVersionApiController
func (c *AppVersionApiController) Routes() Routes {
	return Routes{
		{
			"GetAppVersion",
			strings.ToUpper("Get"),
			"/api/app/version/get",
			c.GetAppVersion,
		},
	}
}

// GetAppVersion - Get App Version
func (c *AppVersionApiController) GetAppVersion(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	platformParam, err := parseInt64Parameter(query.Get("platform"), false)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	versionParam := query.Get("version")
	result, err := c.service.GetAppVersion(r.Context(), platformParam, versionParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
