/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerBattlePartyApiController binds http requests to an api service and writes the service results to the http response
type PlayerBattlePartyApiController struct {
	service      PlayerBattlePartyApiServicer
	errorHandler ErrorHandler
}

// PlayerBattlePartyApiOption for how the controller is set up.
type PlayerBattlePartyApiOption func(*PlayerBattlePartyApiController)

// WithPlayerBattlePartyApiErrorHandler inject ErrorHandler into controller
func WithPlayerBattlePartyApiErrorHandler(h ErrorHandler) PlayerBattlePartyApiOption {
	return func(c *PlayerBattlePartyApiController) {
		c.errorHandler = h
	}
}

// NewPlayerBattlePartyApiController creates a default api controller
func NewPlayerBattlePartyApiController(s PlayerBattlePartyApiServicer, opts ...PlayerBattlePartyApiOption) Router {
	controller := &PlayerBattlePartyApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerBattlePartyApiController
func (c *PlayerBattlePartyApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayerBattleParty",
			strings.ToUpper("Get"),
			"/api/player/battle_party/get_all",
			c.GetAllPlayerBattleParty,
		},
		{
			"SetAllPlayerBattleParty",
			strings.ToUpper("Post"),
			"/api/player/battle_party/set_all",
			c.SetAllPlayerBattleParty,
		},
		{
			"SetNamePlayerBattleParty",
			strings.ToUpper("Post"),
			"/api/player/battle_party/set_name",
			c.SetNamePlayerBattleParty,
		},
	}
}

// GetAllPlayerBattleParty - Get All Player Battle Party (WIP)
func (c *PlayerBattlePartyApiController) GetAllPlayerBattleParty(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayerBattleParty(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetAllPlayerBattleParty - Set All Player Battle Party (WIP)
func (c *PlayerBattlePartyApiController) SetAllPlayerBattleParty(w http.ResponseWriter, r *http.Request) {
	setAllPlayerBattlePartyRequestParam := SetAllPlayerBattlePartyRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setAllPlayerBattlePartyRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetAllPlayerBattlePartyRequestRequired(setAllPlayerBattlePartyRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetAllPlayerBattleParty(r.Context(), setAllPlayerBattlePartyRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetNamePlayerBattleParty - Set Name Player Battle Party (WIP)
func (c *PlayerBattlePartyApiController) SetNamePlayerBattleParty(w http.ResponseWriter, r *http.Request) {
	setNamePlayerBattlePartyRequestParam := SetNamePlayerBattlePartyRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setNamePlayerBattlePartyRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetNamePlayerBattlePartyRequestRequired(setNamePlayerBattlePartyRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetNamePlayerBattleParty(r.Context(), setNamePlayerBattlePartyRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
