/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerGeneralFlagSaveApiController binds http requests to an api service and writes the service results to the http response
type PlayerGeneralFlagSaveApiController struct {
	service      PlayerGeneralFlagSaveApiServicer
	errorHandler ErrorHandler
}

// PlayerGeneralFlagSaveApiOption for how the controller is set up.
type PlayerGeneralFlagSaveApiOption func(*PlayerGeneralFlagSaveApiController)

// WithPlayerGeneralFlagSaveApiErrorHandler inject ErrorHandler into controller
func WithPlayerGeneralFlagSaveApiErrorHandler(h ErrorHandler) PlayerGeneralFlagSaveApiOption {
	return func(c *PlayerGeneralFlagSaveApiController) {
		c.errorHandler = h
	}
}

// NewPlayerGeneralFlagSaveApiController creates a default api controller
func NewPlayerGeneralFlagSaveApiController(s PlayerGeneralFlagSaveApiServicer, opts ...PlayerGeneralFlagSaveApiOption) Router {
	controller := &PlayerGeneralFlagSaveApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerGeneralFlagSaveApiController
func (c *PlayerGeneralFlagSaveApiController) Routes() Routes {
	return Routes{
		{
			"GeneralFlagSavePlayer",
			strings.ToUpper("Post"),
			"/api/player/general_flag_save",
			c.GeneralFlagSavePlayer,
		},
	}
}

// GeneralFlagSavePlayer - General Flag Save Player (WIP)
func (c *PlayerGeneralFlagSaveApiController) GeneralFlagSavePlayer(w http.ResponseWriter, r *http.Request) {
	generalFlagSavePlayerRequestParam := GeneralFlagSavePlayerRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&generalFlagSavePlayerRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertGeneralFlagSavePlayerRequestRequired(generalFlagSavePlayerRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.GeneralFlagSavePlayer(r.Context(), generalFlagSavePlayerRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
