/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerPushNotificationApiService is a service that implements the logic for the PlayerPushNotificationApiServicer
// This service should implement the business logic for every endpoint for the PlayerPushNotificationApi API.
// Include any external packages or services that will be required by this service.
type PlayerPushNotificationApiService struct {
}

// NewPlayerPushNotificationApiService creates a default api service
func NewPlayerPushNotificationApiService() PlayerPushNotificationApiServicer {
	return &PlayerPushNotificationApiService{}
}

// SetPlayerPushNotification - Set Player Push Notification (WIP)
func (s *PlayerPushNotificationApiService) SetPlayerPushNotification(ctx context.Context, setPlayerPushNotificationRequest SetPlayerPushNotificationRequest) (ImplResponse, error) {
	// TODO - update SetPlayerPushNotification with the required logic for this service method.
	// Add api_player_push_notification_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SetPlayerPushNotificationResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SetPlayerPushNotificationResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}
