/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	schema_room "gitlab.com/kirafan/sparkle/server/internal/application/schemas/room"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	model_user "gitlab.com/kirafan/sparkle/server/internal/domain/model/user"
	value_room "gitlab.com/kirafan/sparkle/server/internal/domain/value/room"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerRoomApiService is a service that implements the logic for the PlayerRoomApiServicer
// This service should implement the business logic for every endpoint for the PlayerRoomApi API.
// Include any external packages or services that will be required by this service.
type PlayerRoomApiService struct {
	urs service.UserRoomService
}

// NewPlayerRoomApiService creates a default api service
func NewPlayerRoomApiService(urs service.UserRoomService) PlayerRoomApiServicer {
	return &PlayerRoomApiService{urs}
}

// GetAllPlayerRoom - Get All Player Room (WIP)
func (s *PlayerRoomApiService) GetAllPlayerRoom(ctx context.Context, playerId int64, floorId int64) (ImplResponse, error) {
	floorIdValue, err := value_room.NewFloorId(uint8(floorId))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	rooms, err := s.urs.GetAllPlayerRoom(uint(playerId), floorIdValue)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}

	var respRooms []ManagedRoomsArrayObject
	calc.Copy(&respRooms, &rooms)

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerRoomResponse{
		ManagedRooms:        respRooms,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetPlayerRoom - Set Player Room (WIP)
func (s *PlayerRoomApiService) SetPlayerRoom(ctx context.Context, req SetPlayerRoomRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	managedRoomId := uint(req.ManagedRoomId)
	floorId, err := value_room.NewFloorId(uint8(req.FloorId))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	// TODO: Find out what is this parameter
	groupId := req.GroupId
	reqArrangeData := make([]model_user.ManagedRoomArrangeData, len(req.ArrangeData))
	for i := range reqArrangeData {
		roomNo, err := value_room.NewRoomNo(int8(req.ArrangeData[i].RoomNo))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		roomObjX, err := value_room.NewRoomObjectPosition(uint8(req.ArrangeData[i].X))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		roomObjY, err := value_room.NewRoomObjectPosition(uint8(req.ArrangeData[i].Y))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		roomObjDir, err := value_room.NewRoomObjectDirection(uint8(req.ArrangeData[i].Dir))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		reqArrangeData[i] = model_user.ManagedRoomArrangeData{
			ManagedRoomObjectId: int(req.ArrangeData[i].ManagedRoomObjectId),
			ManagedRoomId:       managedRoomId,
			RoomObjectId:        uint32(req.ArrangeData[i].RoomObjectId),
			RoomNo:              roomNo,
			X:                   roomObjX,
			Y:                   roomObjY,
			Dir:                 roomObjDir,
		}
	}

	params := schema_room.SetPlayerRoomSchema{
		ManagedRoomId: managedRoomId,
		FloorId:       floorId,
		GroupId:       groupId,
		ArrangeData:   reqArrangeData,
	}
	if err := s.urs.SetPlayerRoom(internalId, params); err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetPlayerRoomResponse{
		// Why this id is needed but updated room info is empty?
		ManagedRoomId:       req.ManagedRoomId,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
