/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type RewardsArrayObject struct {
	Id int64 `json:"id"`

	ItemId int64 `json:"itemId"`

	RareDisp int64 `json:"rareDisp"`
}

// AssertRewardsArrayObjectRequired checks if the required fields are not zero-ed
func AssertRewardsArrayObjectRequired(obj RewardsArrayObject) error {
	elements := map[string]interface{}{
		"id":       obj.Id,
		"itemId":   obj.ItemId,
		"rareDisp": obj.RareDisp,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseRewardsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of RewardsArrayObject (e.g. [][]RewardsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseRewardsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aRewardsArrayObject, ok := obj.(RewardsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertRewardsArrayObjectRequired(aRewardsArrayObject)
	})
}
