/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type AddPlayerTownFacilityLimitRequest struct {
	Num int64 `json:"num"`
}

// AssertAddPlayerTownFacilityLimitRequestRequired checks if the required fields are not zero-ed
func AssertAddPlayerTownFacilityLimitRequestRequired(obj AddPlayerTownFacilityLimitRequest) error {
	elements := map[string]interface{}{
		"num": obj.Num,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseAddPlayerTownFacilityLimitRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of AddPlayerTownFacilityLimitRequest (e.g. [][]AddPlayerTownFacilityLimitRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseAddPlayerTownFacilityLimitRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aAddPlayerTownFacilityLimitRequest, ok := obj.(AddPlayerTownFacilityLimitRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertAddPlayerTownFacilityLimitRequestRequired(aAddPlayerTownFacilityLimitRequest)
	})
}
