/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type BattlePartyMembersArrayObject struct {
	ManagedBattlePartyId int64 `json:"managedBattlePartyId"`

	ManagedCharacterIds []int64 `json:"managedCharacterIds"`

	ManagedWeaponIds []int64 `json:"managedWeaponIds"`

	MasterOrbId int64 `json:"masterOrbId"`
}

// AssertBattlePartyMembersArrayObjectRequired checks if the required fields are not zero-ed
func AssertBattlePartyMembersArrayObjectRequired(obj BattlePartyMembersArrayObject) error {
	elements := map[string]interface{}{
		"managedBattlePartyId": obj.ManagedBattlePartyId,
		"managedCharacterIds":  obj.ManagedCharacterIds,
		"managedWeaponIds":     obj.ManagedWeaponIds,
		"masterOrbId":          obj.MasterOrbId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseBattlePartyMembersArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of BattlePartyMembersArrayObject (e.g. [][]BattlePartyMembersArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseBattlePartyMembersArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aBattlePartyMembersArrayObject, ok := obj.(BattlePartyMembersArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertBattlePartyMembersArrayObjectRequired(aBattlePartyMembersArrayObject)
	})
}
