/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type AddAllPlayerScheduleRequest struct {
	Members []MembersArrayObject `json:"members"`
}

// AssertAddAllPlayerScheduleRequestRequired checks if the required fields are not zero-ed
func AssertAddAllPlayerScheduleRequestRequired(obj AddAllPlayerScheduleRequest) error {
	elements := map[string]interface{}{
		"members": obj.Members,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.Members {
		if err := AssertMembersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseAddAllPlayerScheduleRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of AddAllPlayerScheduleRequest (e.g. [][]AddAllPlayerScheduleRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseAddAllPlayerScheduleRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aAddAllPlayerScheduleRequest, ok := obj.(AddAllPlayerScheduleRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertAddAllPlayerScheduleRequestRequired(aAddAllPlayerScheduleRequest)
	})
}
