/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetAllRoomObjectResponse struct {

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	RoomObjects []RoomObjectsArrayObject `json:"roomObjects"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertGetAllRoomObjectResponseRequired checks if the required fields are not zero-ed
func AssertGetAllRoomObjectResponseRequired(obj GetAllRoomObjectResponse) error {
	elements := map[string]interface{}{
		"newAchievementCount": obj.NewAchievementCount,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"roomObjects":         obj.RoomObjects,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.RoomObjects {
		if err := AssertRoomObjectsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseGetAllRoomObjectResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetAllRoomObjectResponse (e.g. [][]GetAllRoomObjectResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetAllRoomObjectResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetAllRoomObjectResponse, ok := obj.(GetAllRoomObjectResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetAllRoomObjectResponseRequired(aGetAllRoomObjectResponse)
	})
}
