/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type CompletePlayerQuestLogResponse struct {
	IsContinuous int64 `json:"isContinuous"`

	IsFirstComplete int64 `json:"isFirstComplete"`

	ItemSummary []ItemSummaryArrayObject `json:"itemSummary"`

	ManagedCharacters []ManagedCharactersArrayObject `json:"managedCharacters"`

	ManagedNamedTypes []ManagedNamedTypesArrayObject `json:"managedNamedTypes"`

	ManagedWeapons []ManagedWeaponsArrayObject `json:"managedWeapons"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	OfferTitleTypes []OfferTitleTypesArrayObject `json:"offerTitleTypes"`

	Offers []interface{} `json:"offers"`

	Player BasePlayer `json:"player"`

	PointEventResult *string `json:"pointEventResult"`

	QuestNoticeMessage *string `json:"questNoticeMessage"`

	QuestNoticeTitle *string `json:"questNoticeTitle"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	RewardComp *string `json:"rewardComp"`

	RewardFirst *string `json:"rewardFirst"`

	RewardGroup *string `json:"rewardGroup"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertCompletePlayerQuestLogResponseRequired checks if the required fields are not zero-ed
func AssertCompletePlayerQuestLogResponseRequired(obj CompletePlayerQuestLogResponse) error {
	elements := map[string]interface{}{
		"isContinuous":        obj.IsContinuous,
		"isFirstComplete":     obj.IsFirstComplete,
		"itemSummary":         obj.ItemSummary,
		"managedCharacters":   obj.ManagedCharacters,
		"managedNamedTypes":   obj.ManagedNamedTypes,
		"managedWeapons":      obj.ManagedWeapons,
		"newAchievementCount": obj.NewAchievementCount,
		"offerTitleTypes":     obj.OfferTitleTypes,
		"offers":              obj.Offers,
		"player":              obj.Player,
		"pointEventResult":    obj.PointEventResult,
		"questNoticeMessage":  obj.QuestNoticeMessage,
		"questNoticeTitle":    obj.QuestNoticeTitle,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"rewardComp":          obj.RewardComp,
		"rewardFirst":         obj.RewardFirst,
		"rewardGroup":         obj.RewardGroup,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.ItemSummary {
		if err := AssertItemSummaryArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedCharacters {
		if err := AssertManagedCharactersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedNamedTypes {
		if err := AssertManagedNamedTypesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedWeapons {
		if err := AssertManagedWeaponsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.OfferTitleTypes {
		if err := AssertOfferTitleTypesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	if err := AssertBasePlayerRequired(obj.Player); err != nil {
		return err
	}
	return nil
}

// AssertRecurseCompletePlayerQuestLogResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of CompletePlayerQuestLogResponse (e.g. [][]CompletePlayerQuestLogResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseCompletePlayerQuestLogResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aCompletePlayerQuestLogResponse, ok := obj.(CompletePlayerQuestLogResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertCompletePlayerQuestLogResponseRequired(aCompletePlayerQuestLogResponse)
	})
}
