/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

// ScheduleTableStruct - Used for /player/get_all response's scheduleTable base64 data
type ScheduleTableStruct struct {

	// Maybe weekday and holiday
	MDayListUp []ScheduleTableStructMDayListUpInner `json:"m_DayListUp"`

	// ServerTime in \"UTC+0\" Be careful!
	MPlayTime int64 `json:"m_PlayTime"`

	// Always version 1
	MVersion int64 `json:"m_Version"`

	// Unknown (Maybe drop item when the character back?)
	MDropItemID int64 `json:"m_DropItemID"`

	// Unknown(drop rate?)
	MDropMagKey float32 `json:"m_DropMagKey"`
}

// AssertScheduleTableStructRequired checks if the required fields are not zero-ed
func AssertScheduleTableStructRequired(obj ScheduleTableStruct) error {
	elements := map[string]interface{}{
		"m_DayListUp":  obj.MDayListUp,
		"m_PlayTime":   obj.MPlayTime,
		"m_Version":    obj.MVersion,
		"m_DropItemID": obj.MDropItemID,
		"m_DropMagKey": obj.MDropMagKey,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.MDayListUp {
		if err := AssertScheduleTableStructMDayListUpInnerRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseScheduleTableStructRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ScheduleTableStruct (e.g. [][]ScheduleTableStruct), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseScheduleTableStructRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aScheduleTableStruct, ok := obj.(ScheduleTableStruct)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertScheduleTableStructRequired(aScheduleTableStruct)
	})
}
