/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type UpgradeSpherePlayerAbilityRequest struct {
	Amount int64 `json:"amount"`

	ManagedAbilityBoardId int64 `json:"managedAbilityBoardId"`

	MaterialItemAmounts []int64 `json:"materialItemAmounts"`

	MaterialItemIds []int64 `json:"materialItemIds"`

	SlotIndex int64 `json:"slotIndex"`

	SrcItemId int64 `json:"srcItemId"`
}

// AssertUpgradeSpherePlayerAbilityRequestRequired checks if the required fields are not zero-ed
func AssertUpgradeSpherePlayerAbilityRequestRequired(obj UpgradeSpherePlayerAbilityRequest) error {
	elements := map[string]interface{}{
		"amount":                obj.Amount,
		"managedAbilityBoardId": obj.ManagedAbilityBoardId,
		"materialItemAmounts":   obj.MaterialItemAmounts,
		"materialItemIds":       obj.MaterialItemIds,
		"slotIndex":             obj.SlotIndex,
		"srcItemId":             obj.SrcItemId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseUpgradeSpherePlayerAbilityRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of UpgradeSpherePlayerAbilityRequest (e.g. [][]UpgradeSpherePlayerAbilityRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseUpgradeSpherePlayerAbilityRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aUpgradeSpherePlayerAbilityRequest, ok := obj.(UpgradeSpherePlayerAbilityRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertUpgradeSpherePlayerAbilityRequestRequired(aUpgradeSpherePlayerAbilityRequest)
	})
}
