/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetAllPlayerCharacterSupportRequest struct {
	SupportCharacters []SupportCharactersArrayObject `json:"supportCharacters"`
}

// AssertSetAllPlayerCharacterSupportRequestRequired checks if the required fields are not zero-ed
func AssertSetAllPlayerCharacterSupportRequestRequired(obj SetAllPlayerCharacterSupportRequest) error {
	elements := map[string]interface{}{
		"supportCharacters": obj.SupportCharacters,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.SupportCharacters {
		if err := AssertSupportCharactersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseSetAllPlayerCharacterSupportRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetAllPlayerCharacterSupportRequest (e.g. [][]SetAllPlayerCharacterSupportRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetAllPlayerCharacterSupportRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetAllPlayerCharacterSupportRequest, ok := obj.(SetAllPlayerCharacterSupportRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetAllPlayerCharacterSupportRequestRequired(aSetAllPlayerCharacterSupportRequest)
	})
}
