/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type TrainingCompleteRewardsArrayObject struct {
	FirstGem int64 `json:"firstGem"`

	RewardCharaExp int64 `json:"rewardCharaExp"`

	RewardFriendship int64 `json:"rewardFriendship"`

	RewardGold int64 `json:"rewardGold"`

	RewardKRRPoint int64 `json:"rewardKRRPoint"`

	SlotId int64 `json:"slotId"`

	TrainingRewardItems []TrainingRewardItemsArrayObject `json:"trainingRewardItems"`
}

// AssertTrainingCompleteRewardsArrayObjectRequired checks if the required fields are not zero-ed
func AssertTrainingCompleteRewardsArrayObjectRequired(obj TrainingCompleteRewardsArrayObject) error {
	elements := map[string]interface{}{
		"firstGem":            obj.FirstGem,
		"rewardCharaExp":      obj.RewardCharaExp,
		"rewardFriendship":    obj.RewardFriendship,
		"rewardGold":          obj.RewardGold,
		"rewardKRRPoint":      obj.RewardKRRPoint,
		"slotId":              obj.SlotId,
		"trainingRewardItems": obj.TrainingRewardItems,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.TrainingRewardItems {
		if err := AssertTrainingRewardItemsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseTrainingCompleteRewardsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of TrainingCompleteRewardsArrayObject (e.g. [][]TrainingCompleteRewardsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseTrainingCompleteRewardsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aTrainingCompleteRewardsArrayObject, ok := obj.(TrainingCompleteRewardsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertTrainingCompleteRewardsArrayObjectRequired(aTrainingCompleteRewardsArrayObject)
	})
}
