/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type TerminatePlayerFriendRequest struct {
	ManagedFriendId int64 `json:"managedFriendId"`
}

// AssertTerminatePlayerFriendRequestRequired checks if the required fields are not zero-ed
func AssertTerminatePlayerFriendRequestRequired(obj TerminatePlayerFriendRequest) error {
	elements := map[string]interface{}{
		"managedFriendId": obj.ManagedFriendId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseTerminatePlayerFriendRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of TerminatePlayerFriendRequest (e.g. [][]TerminatePlayerFriendRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseTerminatePlayerFriendRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aTerminatePlayerFriendRequest, ok := obj.(TerminatePlayerFriendRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertTerminatePlayerFriendRequestRequired(aTerminatePlayerFriendRequest)
	})
}
