/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type PlayerAbilityBoardsArrayObject struct {
	AbilityBoardId int64 `json:"abilityBoardId"`

	EquipItemIds []int64 `json:"equipItemIds"`

	ManagedAbilityBoardId int64 `json:"managedAbilityBoardId"`

	ManagedCharacterId int64 `json:"managedCharacterId"`
}

// AssertPlayerAbilityBoardsArrayObjectRequired checks if the required fields are not zero-ed
func AssertPlayerAbilityBoardsArrayObjectRequired(obj PlayerAbilityBoardsArrayObject) error {
	elements := map[string]interface{}{
		"abilityBoardId":        obj.AbilityBoardId,
		"equipItemIds":          obj.EquipItemIds,
		"managedAbilityBoardId": obj.ManagedAbilityBoardId,
		"managedCharacterId":    obj.ManagedCharacterId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecursePlayerAbilityBoardsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of PlayerAbilityBoardsArrayObject (e.g. [][]PlayerAbilityBoardsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecursePlayerAbilityBoardsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aPlayerAbilityBoardsArrayObject, ok := obj.(PlayerAbilityBoardsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertPlayerAbilityBoardsArrayObjectRequired(aPlayerAbilityBoardsArrayObject)
	})
}
