/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SavePlayerQuestLogRequest struct {
	OrderReceiveId int64 `json:"orderReceiveId"`

	QuestData string `json:"questData"`
}

// AssertSavePlayerQuestLogRequestRequired checks if the required fields are not zero-ed
func AssertSavePlayerQuestLogRequestRequired(obj SavePlayerQuestLogRequest) error {
	elements := map[string]interface{}{
		"orderReceiveId": obj.OrderReceiveId,
		"questData":      obj.QuestData,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSavePlayerQuestLogRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SavePlayerQuestLogRequest (e.g. [][]SavePlayerQuestLogRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSavePlayerQuestLogRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSavePlayerQuestLogRequest, ok := obj.(SavePlayerQuestLogRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSavePlayerQuestLogRequestRequired(aSavePlayerQuestLogRequest)
	})
}
