/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type EventQuestPeriodGroupsArrayObject struct {
	EndAt string `json:"endAt"`

	EventQuestPeriodGroupQuests []EventQuestPeriodGroupQuestsArrayObject `json:"eventQuestPeriodGroupQuests"`

	GroupId int64 `json:"groupId"`

	StartAt string `json:"startAt"`

	Unlocked bool `json:"unlocked"`
}

// AssertEventQuestPeriodGroupsArrayObjectRequired checks if the required fields are not zero-ed
func AssertEventQuestPeriodGroupsArrayObjectRequired(obj EventQuestPeriodGroupsArrayObject) error {
	elements := map[string]interface{}{
		"endAt":                       obj.EndAt,
		"eventQuestPeriodGroupQuests": obj.EventQuestPeriodGroupQuests,
		"groupId":                     obj.GroupId,
		"startAt":                     obj.StartAt,
		"unlocked":                    obj.Unlocked,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.EventQuestPeriodGroupQuests {
		if err := AssertEventQuestPeriodGroupQuestsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseEventQuestPeriodGroupsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of EventQuestPeriodGroupsArrayObject (e.g. [][]EventQuestPeriodGroupsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseEventQuestPeriodGroupsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aEventQuestPeriodGroupsArrayObject, ok := obj.(EventQuestPeriodGroupsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertEventQuestPeriodGroupsArrayObjectRequired(aEventQuestPeriodGroupsArrayObject)
	})
}
