/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type CompletesPlayerTrainingRequest struct {
	TrainingCompleteParams []TrainingCompleteParamsArrayObject `json:"trainingCompleteParams"`
}

// AssertCompletesPlayerTrainingRequestRequired checks if the required fields are not zero-ed
func AssertCompletesPlayerTrainingRequestRequired(obj CompletesPlayerTrainingRequest) error {
	elements := map[string]interface{}{
		"trainingCompleteParams": obj.TrainingCompleteParams,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.TrainingCompleteParams {
		if err := AssertTrainingCompleteParamsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseCompletesPlayerTrainingRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of CompletesPlayerTrainingRequest (e.g. [][]CompletesPlayerTrainingRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseCompletesPlayerTrainingRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aCompletesPlayerTrainingRequest, ok := obj.(CompletesPlayerTrainingRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertCompletesPlayerTrainingRequestRequired(aCompletesPlayerTrainingRequest)
	})
}
