/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type QuestStaminaReductionsArrayObject struct {
	Difficulty int64 `json:"difficulty"`

	EndAt string `json:"endAt"`

	QuestCategory int64 `json:"questCategory"`

	StartAt string `json:"startAt"`

	TargetId int64 `json:"targetId"`
}

// AssertQuestStaminaReductionsArrayObjectRequired checks if the required fields are not zero-ed
func AssertQuestStaminaReductionsArrayObjectRequired(obj QuestStaminaReductionsArrayObject) error {
	elements := map[string]interface{}{
		"difficulty":    obj.Difficulty,
		"endAt":         obj.EndAt,
		"questCategory": obj.QuestCategory,
		"startAt":       obj.StartAt,
		"targetId":      obj.TargetId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseQuestStaminaReductionsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of QuestStaminaReductionsArrayObject (e.g. [][]QuestStaminaReductionsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseQuestStaminaReductionsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aQuestStaminaReductionsArrayObject, ok := obj.(QuestStaminaReductionsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertQuestStaminaReductionsArrayObjectRequired(aQuestStaminaReductionsArrayObject)
	})
}
