/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ProposePlayerFriendRequest struct {
	TargetPlayerId int64 `json:"targetPlayerId"`
}

// AssertProposePlayerFriendRequestRequired checks if the required fields are not zero-ed
func AssertProposePlayerFriendRequestRequired(obj ProposePlayerFriendRequest) error {
	elements := map[string]interface{}{
		"targetPlayerId": obj.TargetPlayerId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseProposePlayerFriendRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ProposePlayerFriendRequest (e.g. [][]ProposePlayerFriendRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseProposePlayerFriendRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aProposePlayerFriendRequest, ok := obj.(ProposePlayerFriendRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertProposePlayerFriendRequestRequired(aProposePlayerFriendRequest)
	})
}
