/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type DrawPlayerChestResponseChest struct {
	BannerName string `json:"bannerName"`

	BgName string `json:"bgName"`

	CostItemAmount int64 `json:"costItemAmount"`

	CostItemId int64 `json:"costItemId"`

	CurrentStep int64 `json:"currentStep"`

	CurrentStock int64 `json:"currentStock"`

	DispEndAt string `json:"dispEndAt"`

	DispStartAt string `json:"dispStartAt"`

	EnableReset int64 `json:"enableReset"`

	EndAt string `json:"endAt"`

	EventType int64 `json:"eventType"`

	Id int64 `json:"id"`

	MaxStep int64 `json:"maxStep"`

	Name string `json:"name"`

	ResetChestPrizes []ResetChestPrizesArrayObject `json:"resetChestPrizes"`

	StartAt string `json:"startAt"`

	TotalStock int64 `json:"totalStock"`

	TradeGroupId int64 `json:"tradeGroupId"`

	TutorialTipsId int64 `json:"tutorialTipsId"`
}

// AssertDrawPlayerChestResponseChestRequired checks if the required fields are not zero-ed
func AssertDrawPlayerChestResponseChestRequired(obj DrawPlayerChestResponseChest) error {
	elements := map[string]interface{}{
		"bannerName":       obj.BannerName,
		"bgName":           obj.BgName,
		"costItemAmount":   obj.CostItemAmount,
		"costItemId":       obj.CostItemId,
		"currentStep":      obj.CurrentStep,
		"currentStock":     obj.CurrentStock,
		"dispEndAt":        obj.DispEndAt,
		"dispStartAt":      obj.DispStartAt,
		"enableReset":      obj.EnableReset,
		"endAt":            obj.EndAt,
		"eventType":        obj.EventType,
		"id":               obj.Id,
		"maxStep":          obj.MaxStep,
		"name":             obj.Name,
		"resetChestPrizes": obj.ResetChestPrizes,
		"startAt":          obj.StartAt,
		"totalStock":       obj.TotalStock,
		"tradeGroupId":     obj.TradeGroupId,
		"tutorialTipsId":   obj.TutorialTipsId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.ResetChestPrizes {
		if err := AssertResetChestPrizesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseDrawPlayerChestResponseChestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of DrawPlayerChestResponseChest (e.g. [][]DrawPlayerChestResponseChest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseDrawPlayerChestResponseChestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aDrawPlayerChestResponseChest, ok := obj.(DrawPlayerChestResponseChest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertDrawPlayerChestResponseChestRequired(aDrawPlayerChestResponseChest)
	})
}
