/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type Questpart2sArrayObject struct {
	ClearRank int64 `json:"clearRank"`

	Quest Questpart2sArrayObjectQuest `json:"quest"`
}

// AssertQuestpart2sArrayObjectRequired checks if the required fields are not zero-ed
func AssertQuestpart2sArrayObjectRequired(obj Questpart2sArrayObject) error {
	elements := map[string]interface{}{
		"clearRank": obj.ClearRank,
		"quest":     obj.Quest,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if err := AssertQuestpart2sArrayObjectQuestRequired(obj.Quest); err != nil {
		return err
	}
	return nil
}

// AssertRecurseQuestpart2sArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of Questpart2sArrayObject (e.g. [][]Questpart2sArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseQuestpart2sArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aQuestpart2sArrayObject, ok := obj.(Questpart2sArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertQuestpart2sArrayObjectRequired(aQuestpart2sArrayObject)
	})
}
