/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type AddPlayerRoomObjectLimitRequest struct {
	Num int64 `json:"num"`
}

// AssertAddPlayerRoomObjectLimitRequestRequired checks if the required fields are not zero-ed
func AssertAddPlayerRoomObjectLimitRequestRequired(obj AddPlayerRoomObjectLimitRequest) error {
	elements := map[string]interface{}{
		"num": obj.Num,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseAddPlayerRoomObjectLimitRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of AddPlayerRoomObjectLimitRequest (e.g. [][]AddPlayerRoomObjectLimitRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseAddPlayerRoomObjectLimitRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aAddPlayerRoomObjectLimitRequest, ok := obj.(AddPlayerRoomObjectLimitRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertAddPlayerRoomObjectLimitRequestRequired(aAddPlayerRoomObjectLimitRequest)
	})
}
