/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetAllPlayerResponse struct {

	// All quest ids of the current player cleared (maybe?)
	AdvIds []int64 `json:"advIds"`

	// Extra struct of questData to resume quest (unknown) Only exists if questData is not nul
	DropItem []DropItemArrayObject `json:"dropItem,omitempty"`

	// Favorited members at player info screen
	FavoriteMembers []FavoriteMembersArrayObject `json:"favoriteMembers"`

	// Unknown but null in most cases
	FeaturedInformations *string `json:"featuredInformations"`

	// Unknown but 1 in most cases (maybe boolean)
	FlagPush int64 `json:"flagPush"`

	// Unknown but 1 in most cases (maybe boolean)
	FlagStamina int64 `json:"flagStamina"`

	// Unknown but 1 in most cases (maybe boolean)
	FlagUi int64 `json:"flagUi"`

	// Friend request received count that showed in town menu
	FriendProposedCount int64 `json:"friendProposedCount"`

	// Unknown but 0 in most cases
	IsCloseInfo int64 `json:"isCloseInfo"`

	// Unknown but 0 in most cases
	IsNewProduct int64 `json:"isNewProduct"`

	// All items owned by the current player
	ItemSummary []ItemSummaryArrayObject `json:"itemSummary"`

	// Generic timestamp response type (Ex. 2023-01-20T00:49:57)
	LastMemberAdded string `json:"lastMemberAdded"`

	// Ability Tree statuses opened by the current player
	ManagedAbilityBoards []PlayerAbilityBoardsArrayObject `json:"managedAbilityBoards"`

	// All BattleParties (x15) that used for quest
	ManagedBattleParties []ManagedBattlePartiesArrayObject `json:"managedBattleParties"`

	// All characters owned by the current player
	ManagedCharacters []ManagedCharactersArrayObject `json:"managedCharacters"`

	// All characters (x1~10) that living in kirara town
	ManagedFieldPartyMembers []ManagedFieldPartyMembersArrayObject `json:"managedFieldPartyMembers"`

	// All kirara orbs (x5~) owned by the current player
	ManagedMasterOrbs []ManagedMasterOrbsArrayObject `json:"managedMasterOrbs"`

	// All friendship statuses of the current player
	ManagedNamedTypes []ManagedNamedTypesArrayObject `json:"managedNamedTypes"`

	// All room objects by the current player (maybe?)
	ManagedRoomObjects []ManagedRoomObjectsArrayObject `json:"managedRoomObjects"`

	// All room and the object arrangement of the current player (Maybe includes content room?)
	ManagedRooms []ManagedRoomsArrayObject `json:"managedRooms"`

	// Statuses of all town facillities of the current player
	ManagedTownFacilities []ManagedTownFacilitiesArrayObject `json:"managedTownFacilities"`

	// All town facility placement info of the current player
	ManagedTowns []ManagedTownsArrayObject `json:"managedTowns"`

	// All weapons owned by the current player
	ManagedWeapons []ManagedWeaponsArrayObject `json:"managedWeapons"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	OccurEnemy *OrderPlayerQuestLogResponseOccurEnemy `json:"occurEnemy,omitempty"`

	// All crea craft statuses of the current player
	OfferTitleTypes []OfferTitleTypesArrayObject `json:"offerTitleTypes"`

	// Unknown id
	OrderReceiveId int64 `json:"orderReceiveId,omitempty"`

	Player BasePlayer `json:"player"`

	// Present count that showed in town menu
	PresentCount int64 `json:"presentCount"`

	// Unfinished quest data to resume (JSON BASE64)
	QuestData *string `json:"questData"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`

	// Unknown but -1 in most cases
	StepCode int64 `json:"stepCode"`

	SupportCharacter *GetAllPlayerResponseSupportCharacter `json:"supportCharacter,omitempty"`

	// All SupportParties (x3) that used in friend feature
	SupportCharacters []SupportCharactersArrayObject `json:"supportCharacters"`

	SupportFriend *GetAllPlayerResponseSupportFriend `json:"supportFriend,omitempty"`

	// All tip ids of the current player read
	TipIds []int64 `json:"tipIds"`

	// Training count that showed in town menu
	TrainingCount int64 `json:"trainingCount"`
}

// AssertGetAllPlayerResponseRequired checks if the required fields are not zero-ed
func AssertGetAllPlayerResponseRequired(obj GetAllPlayerResponse) error {
	elements := map[string]interface{}{
		"advIds":                   obj.AdvIds,
		"favoriteMembers":          obj.FavoriteMembers,
		"featuredInformations":     obj.FeaturedInformations,
		"flagPush":                 obj.FlagPush,
		"flagStamina":              obj.FlagStamina,
		"flagUi":                   obj.FlagUi,
		"friendProposedCount":      obj.FriendProposedCount,
		"isCloseInfo":              obj.IsCloseInfo,
		"isNewProduct":             obj.IsNewProduct,
		"itemSummary":              obj.ItemSummary,
		"lastMemberAdded":          obj.LastMemberAdded,
		"managedAbilityBoards":     obj.ManagedAbilityBoards,
		"managedBattleParties":     obj.ManagedBattleParties,
		"managedCharacters":        obj.ManagedCharacters,
		"managedFieldPartyMembers": obj.ManagedFieldPartyMembers,
		"managedMasterOrbs":        obj.ManagedMasterOrbs,
		"managedNamedTypes":        obj.ManagedNamedTypes,
		"managedRoomObjects":       obj.ManagedRoomObjects,
		"managedRooms":             obj.ManagedRooms,
		"managedTownFacilities":    obj.ManagedTownFacilities,
		"managedTowns":             obj.ManagedTowns,
		"managedWeapons":           obj.ManagedWeapons,
		"newAchievementCount":      obj.NewAchievementCount,
		"offerTitleTypes":          obj.OfferTitleTypes,
		"player":                   obj.Player,
		"presentCount":             obj.PresentCount,
		"questData":                obj.QuestData,
		"resultCode":               obj.ResultCode,
		"resultMessage":            obj.ResultMessage,
		"serverTime":               obj.ServerTime,
		"serverVersion":            obj.ServerVersion,
		"stepCode":                 obj.StepCode,
		"supportCharacters":        obj.SupportCharacters,
		"tipIds":                   obj.TipIds,
		"trainingCount":            obj.TrainingCount,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.DropItem {
		if err := AssertDropItemArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.FavoriteMembers {
		if err := AssertFavoriteMembersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ItemSummary {
		if err := AssertItemSummaryArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedAbilityBoards {
		if err := AssertPlayerAbilityBoardsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedBattleParties {
		if err := AssertManagedBattlePartiesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedCharacters {
		if err := AssertManagedCharactersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedFieldPartyMembers {
		if err := AssertManagedFieldPartyMembersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedMasterOrbs {
		if err := AssertManagedMasterOrbsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedNamedTypes {
		if err := AssertManagedNamedTypesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedRoomObjects {
		if err := AssertManagedRoomObjectsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedRooms {
		if err := AssertManagedRoomsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedTownFacilities {
		if err := AssertManagedTownFacilitiesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedTowns {
		if err := AssertManagedTownsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedWeapons {
		if err := AssertManagedWeaponsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	/**
	if err := AssertOrderPlayerQuestLogResponseOccurEnemyRequired(obj.OccurEnemy); err != nil {
		return err
	}
	*/
	for _, el := range obj.OfferTitleTypes {
		if err := AssertOfferTitleTypesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	if err := AssertBasePlayerRequired(obj.Player); err != nil {
		return err
	}
	/**
	if err := AssertGetAllPlayerResponseSupportCharacterRequired(*obj.SupportCharacter); err != nil {
		return err
	}
	*/
	for _, el := range obj.SupportCharacters {
		if err := AssertSupportCharactersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	/**
	if err := AssertGetAllPlayerResponseSupportFriendRequired(*obj.SupportFriend); err != nil {
		return err
	}
	*/
	return nil
}

// AssertRecurseGetAllPlayerResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetAllPlayerResponse (e.g. [][]GetAllPlayerResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetAllPlayerResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetAllPlayerResponse, ok := obj.(GetAllPlayerResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetAllPlayerResponseRequired(aGetAllPlayerResponse)
	})
}
