/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type Questpart2sArrayObjectQuest struct {
	AdvId1 int64 `json:"advId1"`

	AdvId2 int64 `json:"advId2"`

	AdvId3 int64 `json:"advId3"`

	AdvOnly int64 `json:"advOnly"`

	Amount1 int64 `json:"amount1"`

	Amount2 int64 `json:"amount2"`

	Amount3 int64 `json:"amount3"`

	BgId int64 `json:"bgId"`

	BgmCue *string `json:"bgmCue"`

	Category int64 `json:"category"`

	Ex2Amount int64 `json:"ex2Amount"`

	ExId2 int64 `json:"exId2"`

	Gem1 int64 `json:"gem1"`

	Gold1 int64 `json:"gold1"`

	Id int64 `json:"id"`

	IsHideElement int64 `json:"isHideElement"`

	IsNpcOnly bool `json:"isNpcOnly"`

	ItemId1 int64 `json:"itemId1"`

	ItemId2 int64 `json:"itemId2"`

	ItemId3 int64 `json:"itemId3"`

	LastBgmCue *string `json:"lastBgmCue"`

	LoserBattle int64 `json:"loserBattle"`

	MainFlg int64 `json:"mainFlg"`

	Name string `json:"name"`

	QuestFirstClearReward EventQuestsArrayObjectEventquestQuestQuestFirstClearReward `json:"questFirstClearReward"`

	QuestNpcs []QuestNpcsArrayObject `json:"questNpcs"`

	RetryLimit int64 `json:"retryLimit"`

	RewardCharacterExp int64 `json:"rewardCharacterExp"`

	RewardFriendshipExp int64 `json:"rewardFriendshipExp"`

	RewardMoney int64 `json:"rewardMoney"`

	RewardUserExp int64 `json:"rewardUserExp"`

	RoomObjectAmount int64 `json:"roomObjectAmount"`

	RoomObjectId int64 `json:"roomObjectId"`

	Section int64 `json:"section"`

	Stamina int64 `json:"stamina"`

	StoreReview int64 `json:"storeReview"`

	TypeIconId int64 `json:"typeIconId"`

	Warn int64 `json:"warn"`

	WaveId1 int64 `json:"waveId1"`

	WaveId2 int64 `json:"waveId2"`

	WaveId3 int64 `json:"waveId3"`

	WaveId4 int64 `json:"waveId4"`

	WaveId5 int64 `json:"waveId5"`

	WaveIds []int64 `json:"waveIds"`

	WeaponAmount int64 `json:"weaponAmount"`

	WeaponId int64 `json:"weaponId"`
}

// AssertQuestpart2sArrayObjectQuestRequired checks if the required fields are not zero-ed
func AssertQuestpart2sArrayObjectQuestRequired(obj Questpart2sArrayObjectQuest) error {
	elements := map[string]interface{}{
		"advId1":                obj.AdvId1,
		"advId2":                obj.AdvId2,
		"advId3":                obj.AdvId3,
		"advOnly":               obj.AdvOnly,
		"amount1":               obj.Amount1,
		"amount2":               obj.Amount2,
		"amount3":               obj.Amount3,
		"bgId":                  obj.BgId,
		"bgmCue":                obj.BgmCue,
		"category":              obj.Category,
		"ex2Amount":             obj.Ex2Amount,
		"exId2":                 obj.ExId2,
		"gem1":                  obj.Gem1,
		"gold1":                 obj.Gold1,
		"id":                    obj.Id,
		"isHideElement":         obj.IsHideElement,
		"isNpcOnly":             obj.IsNpcOnly,
		"itemId1":               obj.ItemId1,
		"itemId2":               obj.ItemId2,
		"itemId3":               obj.ItemId3,
		"lastBgmCue":            obj.LastBgmCue,
		"loserBattle":           obj.LoserBattle,
		"mainFlg":               obj.MainFlg,
		"name":                  obj.Name,
		"questFirstClearReward": obj.QuestFirstClearReward,
		"questNpcs":             obj.QuestNpcs,
		"retryLimit":            obj.RetryLimit,
		"rewardCharacterExp":    obj.RewardCharacterExp,
		"rewardFriendshipExp":   obj.RewardFriendshipExp,
		"rewardMoney":           obj.RewardMoney,
		"rewardUserExp":         obj.RewardUserExp,
		"roomObjectAmount":      obj.RoomObjectAmount,
		"roomObjectId":          obj.RoomObjectId,
		"section":               obj.Section,
		"stamina":               obj.Stamina,
		"storeReview":           obj.StoreReview,
		"typeIconId":            obj.TypeIconId,
		"warn":                  obj.Warn,
		"waveId1":               obj.WaveId1,
		"waveId2":               obj.WaveId2,
		"waveId3":               obj.WaveId3,
		"waveId4":               obj.WaveId4,
		"waveId5":               obj.WaveId5,
		"waveIds":               obj.WaveIds,
		"weaponAmount":          obj.WeaponAmount,
		"weaponId":              obj.WeaponId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if err := AssertEventQuestsArrayObjectEventquestQuestQuestFirstClearRewardRequired(obj.QuestFirstClearReward); err != nil {
		return err
	}
	for _, el := range obj.QuestNpcs {
		if err := AssertQuestNpcsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseQuestpart2sArrayObjectQuestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of Questpart2sArrayObjectQuest (e.g. [][]Questpart2sArrayObjectQuest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseQuestpart2sArrayObjectQuestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aQuestpart2sArrayObjectQuest, ok := obj.(Questpart2sArrayObjectQuest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertQuestpart2sArrayObjectQuestRequired(aQuestpart2sArrayObjectQuest)
	})
}
