/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ArrangeDataArrayObject struct {
	Dir int64 `json:"dir"`

	ManagedRoomObjectId int64 `json:"managedRoomObjectId"`

	RoomNo int64 `json:"roomNo"`

	RoomObjectId int64 `json:"roomObjectId"`

	X int64 `json:"x"`

	Y int64 `json:"y"`
}

// AssertArrangeDataArrayObjectRequired checks if the required fields are not zero-ed
func AssertArrangeDataArrayObjectRequired(obj ArrangeDataArrayObject) error {
	elements := map[string]interface{}{
		"managedRoomObjectId": obj.ManagedRoomObjectId,
		"roomObjectId":        obj.RoomObjectId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseArrangeDataArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ArrangeDataArrayObject (e.g. [][]ArrangeDataArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseArrangeDataArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aArrangeDataArrayObject, ok := obj.(ArrangeDataArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertArrangeDataArrayObjectRequired(aArrangeDataArrayObject)
	})
}
