/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type LimitbreakPlayerCharacterResponseManagedCharacter struct {
	ArousalLevel int64 `json:"arousalLevel"`

	CharacterId int64 `json:"characterId"`

	DuplicatedCount int64 `json:"duplicatedCount"`

	Exp int64 `json:"exp"`

	Level int64 `json:"level"`

	LevelBreak int64 `json:"levelBreak"`

	LevelLimit int64 `json:"levelLimit"`

	ManagedCharacterId int64 `json:"managedCharacterId"`

	PlayerId int64 `json:"playerId"`

	Shown int64 `json:"shown"`

	SkillExp1 int64 `json:"skillExp1"`

	SkillExp2 int64 `json:"skillExp2"`

	SkillExp3 int64 `json:"skillExp3"`

	SkillLevel1 int64 `json:"skillLevel1"`

	SkillLevel2 int64 `json:"skillLevel2"`

	SkillLevel3 int64 `json:"skillLevel3"`

	SkillLevelLimit1 int64 `json:"skillLevelLimit1"`

	SkillLevelLimit2 int64 `json:"skillLevelLimit2"`

	SkillLevelLimit3 int64 `json:"skillLevelLimit3"`

	ViewCharacterId int64 `json:"viewCharacterId"`
}

// AssertLimitbreakPlayerCharacterResponseManagedCharacterRequired checks if the required fields are not zero-ed
func AssertLimitbreakPlayerCharacterResponseManagedCharacterRequired(obj LimitbreakPlayerCharacterResponseManagedCharacter) error {
	elements := map[string]interface{}{
		"arousalLevel":       obj.ArousalLevel,
		"characterId":        obj.CharacterId,
		"duplicatedCount":    obj.DuplicatedCount,
		"exp":                obj.Exp,
		"level":              obj.Level,
		"levelBreak":         obj.LevelBreak,
		"levelLimit":         obj.LevelLimit,
		"managedCharacterId": obj.ManagedCharacterId,
		"playerId":           obj.PlayerId,
		"shown":              obj.Shown,
		"skillExp1":          obj.SkillExp1,
		"skillExp2":          obj.SkillExp2,
		"skillExp3":          obj.SkillExp3,
		"skillLevel1":        obj.SkillLevel1,
		"skillLevel2":        obj.SkillLevel2,
		"skillLevel3":        obj.SkillLevel3,
		"skillLevelLimit1":   obj.SkillLevelLimit1,
		"skillLevelLimit2":   obj.SkillLevelLimit2,
		"skillLevelLimit3":   obj.SkillLevelLimit3,
		"viewCharacterId":    obj.ViewCharacterId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseLimitbreakPlayerCharacterResponseManagedCharacterRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of LimitbreakPlayerCharacterResponseManagedCharacter (e.g. [][]LimitbreakPlayerCharacterResponseManagedCharacter), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseLimitbreakPlayerCharacterResponseManagedCharacterRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aLimitbreakPlayerCharacterResponseManagedCharacter, ok := obj.(LimitbreakPlayerCharacterResponseManagedCharacter)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertLimitbreakPlayerCharacterResponseManagedCharacterRequired(aLimitbreakPlayerCharacterResponseManagedCharacter)
	})
}
