/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type CharacterQuestsArrayObject struct {

	// Character CardID
	CharacterId int64 `json:"characterId"`

	ClearRank ClearRank `json:"clearRank"`

	IsRead int64 `json:"isRead"`

	Quest CharacterQuestsArrayObjectQuest `json:"quest"`
}

// AssertCharacterQuestsArrayObjectRequired checks if the required fields are not zero-ed
func AssertCharacterQuestsArrayObjectRequired(obj CharacterQuestsArrayObject) error {
	elements := map[string]interface{}{
		"characterId": obj.CharacterId,
		"clearRank":   obj.ClearRank,
		"isRead":      obj.IsRead,
		"quest":       obj.Quest,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if err := AssertCharacterQuestsArrayObjectQuestRequired(obj.Quest); err != nil {
		return err
	}
	return nil
}

// AssertRecurseCharacterQuestsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of CharacterQuestsArrayObject (e.g. [][]CharacterQuestsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseCharacterQuestsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aCharacterQuestsArrayObject, ok := obj.(CharacterQuestsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertCharacterQuestsArrayObjectRequired(aCharacterQuestsArrayObject)
	})
}
