/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type MakePlayerWeaponRequest struct {
	RecipeId int64 `json:"recipeId"`
}

// AssertMakePlayerWeaponRequestRequired checks if the required fields are not zero-ed
func AssertMakePlayerWeaponRequestRequired(obj MakePlayerWeaponRequest) error {
	elements := map[string]interface{}{
		"recipeId": obj.RecipeId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseMakePlayerWeaponRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of MakePlayerWeaponRequest (e.g. [][]MakePlayerWeaponRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseMakePlayerWeaponRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aMakePlayerWeaponRequest, ok := obj.(MakePlayerWeaponRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertMakePlayerWeaponRequestRequired(aMakePlayerWeaponRequest)
	})
}
