/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import "gitlab.com/kirafan/sparkle/server/pkg/response"

func toSetAllPlayerTownResponse(managedTownId uint, success *response.BaseResponse) *SetPlayerTownResponse {
	return &SetPlayerTownResponse{
		ManagedTownId:       int64(managedTownId),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}
}
