/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetPlayerAchievementRequest struct {
	AchievementId int64 `json:"achievementId"`
}

// AssertSetPlayerAchievementRequestRequired checks if the required fields are not zero-ed
func AssertSetPlayerAchievementRequestRequired(obj SetPlayerAchievementRequest) error {
	elements := map[string]interface{}{
		"achievementId": obj.AchievementId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSetPlayerAchievementRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetPlayerAchievementRequest (e.g. [][]SetPlayerAchievementRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetPlayerAchievementRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetPlayerAchievementRequest, ok := obj.(SetPlayerAchievementRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetPlayerAchievementRequestRequired(aSetPlayerAchievementRequest)
	})
}
