/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type AddPlayerAdvRequest struct {
	AdvId string `json:"advId"`

	StepCode int64 `json:"stepCode"`
}

// AssertAddPlayerAdvRequestRequired checks if the required fields are not zero-ed
func AssertAddPlayerAdvRequestRequired(obj AddPlayerAdvRequest) error {
	elements := map[string]interface{}{
		"advId": obj.AdvId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseAddPlayerAdvRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of AddPlayerAdvRequest (e.g. [][]AddPlayerAdvRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseAddPlayerAdvRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aAddPlayerAdvRequest, ok := obj.(AddPlayerAdvRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertAddPlayerAdvRequestRequired(aAddPlayerAdvRequest)
	})
}
