/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ManagedBattlePartiesArrayObject struct {
	CostLimit int64 `json:"costLimit"`

	ManagedBattlePartyId int64 `json:"managedBattlePartyId"`

	ManagedCharacterId1 int64 `json:"managedCharacterId1"`

	ManagedCharacterId2 int64 `json:"managedCharacterId2"`

	ManagedCharacterId3 int64 `json:"managedCharacterId3"`

	ManagedCharacterId4 int64 `json:"managedCharacterId4"`

	ManagedCharacterId5 int64 `json:"managedCharacterId5"`

	ManagedCharacterIds []int64 `json:"managedCharacterIds"`

	ManagedWeaponId1 int64 `json:"managedWeaponId1"`

	ManagedWeaponId2 int64 `json:"managedWeaponId2"`

	ManagedWeaponId3 int64 `json:"managedWeaponId3"`

	ManagedWeaponId4 int64 `json:"managedWeaponId4"`

	ManagedWeaponId5 int64 `json:"managedWeaponId5"`

	ManagedWeaponIds []int64 `json:"managedWeaponIds"`

	MasterOrbId int64 `json:"masterOrbId"`

	Name string `json:"name"`
}

// AssertManagedBattlePartiesArrayObjectRequired checks if the required fields are not zero-ed
func AssertManagedBattlePartiesArrayObjectRequired(obj ManagedBattlePartiesArrayObject) error {
	elements := map[string]interface{}{
		"costLimit":            obj.CostLimit,
		"managedBattlePartyId": obj.ManagedBattlePartyId,
		"managedCharacterId1":  obj.ManagedCharacterId1,
		"managedCharacterId2":  obj.ManagedCharacterId2,
		"managedCharacterId3":  obj.ManagedCharacterId3,
		"managedCharacterId4":  obj.ManagedCharacterId4,
		"managedCharacterId5":  obj.ManagedCharacterId5,
		"managedCharacterIds":  obj.ManagedCharacterIds,
		"managedWeaponId1":     obj.ManagedWeaponId1,
		"managedWeaponId2":     obj.ManagedWeaponId2,
		"managedWeaponId3":     obj.ManagedWeaponId3,
		"managedWeaponId4":     obj.ManagedWeaponId4,
		"managedWeaponId5":     obj.ManagedWeaponId5,
		"managedWeaponIds":     obj.ManagedWeaponIds,
		"masterOrbId":          obj.MasterOrbId,
		"name":                 obj.Name,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseManagedBattlePartiesArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ManagedBattlePartiesArrayObject (e.g. [][]ManagedBattlePartiesArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseManagedBattlePartiesArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aManagedBattlePartiesArrayObject, ok := obj.(ManagedBattlePartiesArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertManagedBattlePartiesArrayObjectRequired(aManagedBattlePartiesArrayObject)
	})
}
