/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type BuyAllPlayerTownFacilityRequest struct {
	TownFacilityBuyStates []TownFacilityBuyStatesArrayObject `json:"townFacilityBuyStates"`
}

// AssertBuyAllPlayerTownFacilityRequestRequired checks if the required fields are not zero-ed
func AssertBuyAllPlayerTownFacilityRequestRequired(obj BuyAllPlayerTownFacilityRequest) error {
	elements := map[string]interface{}{
		"townFacilityBuyStates": obj.TownFacilityBuyStates,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.TownFacilityBuyStates {
		if err := AssertTownFacilityBuyStatesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseBuyAllPlayerTownFacilityRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of BuyAllPlayerTownFacilityRequest (e.g. [][]BuyAllPlayerTownFacilityRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseBuyAllPlayerTownFacilityRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aBuyAllPlayerTownFacilityRequest, ok := obj.(BuyAllPlayerTownFacilityRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertBuyAllPlayerTownFacilityRequestRequired(aBuyAllPlayerTownFacilityRequest)
	})
}
