/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetAllPlayerBattlePartyRequest struct {
	BattlePartyMembers []BattlePartyMembersArrayObject `json:"battlePartyMembers"`
}

// AssertSetAllPlayerBattlePartyRequestRequired checks if the required fields are not zero-ed
func AssertSetAllPlayerBattlePartyRequestRequired(obj SetAllPlayerBattlePartyRequest) error {
	elements := map[string]interface{}{
		"battlePartyMembers": obj.BattlePartyMembers,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.BattlePartyMembers {
		if err := AssertBattlePartyMembersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseSetAllPlayerBattlePartyRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetAllPlayerBattlePartyRequest (e.g. [][]SetAllPlayerBattlePartyRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetAllPlayerBattlePartyRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetAllPlayerBattlePartyRequest, ok := obj.(SetAllPlayerBattlePartyRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetAllPlayerBattlePartyRequestRequired(aSetAllPlayerBattlePartyRequest)
	})
}
