/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type OrdersPlayerTrainingRequest struct {
	TrainingOrderParams []TrainingOrderParamsArrayObject `json:"trainingOrderParams"`
}

// AssertOrdersPlayerTrainingRequestRequired checks if the required fields are not zero-ed
func AssertOrdersPlayerTrainingRequestRequired(obj OrdersPlayerTrainingRequest) error {
	elements := map[string]interface{}{
		"trainingOrderParams": obj.TrainingOrderParams,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.TrainingOrderParams {
		if err := AssertTrainingOrderParamsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseOrdersPlayerTrainingRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of OrdersPlayerTrainingRequest (e.g. [][]OrdersPlayerTrainingRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseOrdersPlayerTrainingRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aOrdersPlayerTrainingRequest, ok := obj.(OrdersPlayerTrainingRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertOrdersPlayerTrainingRequestRequired(aOrdersPlayerTrainingRequest)
	})
}
