/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetAllPlayerContentRoomMemberRequest struct {
	ManagedCharacterIds []int64 `json:"managedCharacterIds"`

	TitleType int64 `json:"titleType"`
}

// AssertSetAllPlayerContentRoomMemberRequestRequired checks if the required fields are not zero-ed
func AssertSetAllPlayerContentRoomMemberRequestRequired(obj SetAllPlayerContentRoomMemberRequest) error {
	elements := map[string]interface{}{
		"managedCharacterIds": obj.ManagedCharacterIds,
		"titleType":           obj.TitleType,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSetAllPlayerContentRoomMemberRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetAllPlayerContentRoomMemberRequest (e.g. [][]SetAllPlayerContentRoomMemberRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetAllPlayerContentRoomMemberRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetAllPlayerContentRoomMemberRequest, ok := obj.(SetAllPlayerContentRoomMemberRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetAllPlayerContentRoomMemberRequestRequired(aSetAllPlayerContentRoomMemberRequest)
	})
}
