/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ReceivePlayerWeaponResponse struct {
	ManagedWeapons []ManagedWeaponsArrayObject `json:"managedWeapons"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`

	WeaponLimit int64 `json:"weaponLimit"`
}

// AssertReceivePlayerWeaponResponseRequired checks if the required fields are not zero-ed
func AssertReceivePlayerWeaponResponseRequired(obj ReceivePlayerWeaponResponse) error {
	elements := map[string]interface{}{
		"managedWeapons":      obj.ManagedWeapons,
		"newAchievementCount": obj.NewAchievementCount,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
		"weaponLimit":         obj.WeaponLimit,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.ManagedWeapons {
		if err := AssertManagedWeaponsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseReceivePlayerWeaponResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ReceivePlayerWeaponResponse (e.g. [][]ReceivePlayerWeaponResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseReceivePlayerWeaponResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aReceivePlayerWeaponResponse, ok := obj.(ReceivePlayerWeaponResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertReceivePlayerWeaponResponseRequired(aReceivePlayerWeaponResponse)
	})
}
