/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ManagedRoomsArrayObject struct {
	Active int64 `json:"active"`

	ArrangeData []ArrangeDataArrayObject `json:"arrangeData"`

	FloorId int64 `json:"floorId"`

	GroupId int64 `json:"groupId"`

	ManagedRoomId int64 `json:"managedRoomId"`
}

// AssertManagedRoomsArrayObjectRequired checks if the required fields are not zero-ed
func AssertManagedRoomsArrayObjectRequired(obj ManagedRoomsArrayObject) error {
	elements := map[string]interface{}{
		"active":        obj.Active,
		"arrangeData":   obj.ArrangeData,
		"floorId":       obj.FloorId,
		"groupId":       obj.GroupId,
		"managedRoomId": obj.ManagedRoomId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.ArrangeData {
		if err := AssertArrangeDataArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseManagedRoomsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ManagedRoomsArrayObject (e.g. [][]ManagedRoomsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseManagedRoomsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aManagedRoomsArrayObject, ok := obj.(ManagedRoomsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertManagedRoomsArrayObjectRequired(aManagedRoomsArrayObject)
	})
}
