/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetStepPlayerChestRequest struct {
	ChestId int64 `json:"chestId"`

	Step int64 `json:"step"`
}

// AssertGetStepPlayerChestRequestRequired checks if the required fields are not zero-ed
func AssertGetStepPlayerChestRequestRequired(obj GetStepPlayerChestRequest) error {
	elements := map[string]interface{}{
		"chestId": obj.ChestId,
		"step":    obj.Step,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseGetStepPlayerChestRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetStepPlayerChestRequest (e.g. [][]GetStepPlayerChestRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetStepPlayerChestRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetStepPlayerChestRequest, ok := obj.(GetStepPlayerChestRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetStepPlayerChestRequestRequired(aGetStepPlayerChestRequest)
	})
}
