/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type AddPlayerTutorialStepRequest struct {
	StepCode int64 `json:"stepCode"`
}

// AssertAddPlayerTutorialStepRequestRequired checks if the required fields are not zero-ed
func AssertAddPlayerTutorialStepRequestRequired(obj AddPlayerTutorialStepRequest) error {
	elements := map[string]interface{}{
		"stepCode": obj.StepCode,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseAddPlayerTutorialStepRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of AddPlayerTutorialStepRequest (e.g. [][]AddPlayerTutorialStepRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseAddPlayerTutorialStepRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aAddPlayerTutorialStepRequest, ok := obj.(AddPlayerTutorialStepRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertAddPlayerTutorialStepRequestRequired(aAddPlayerTutorialStepRequest)
	})
}
