/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ReapDropPlayerScheduleRequest struct {
	ManagedPartyMemberId int64 `json:"managedPartyMemberId"`
}

// AssertReapDropPlayerScheduleRequestRequired checks if the required fields are not zero-ed
func AssertReapDropPlayerScheduleRequestRequired(obj ReapDropPlayerScheduleRequest) error {
	elements := map[string]interface{}{
		"managedPartyMemberId": obj.ManagedPartyMemberId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseReapDropPlayerScheduleRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ReapDropPlayerScheduleRequest (e.g. [][]ReapDropPlayerScheduleRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseReapDropPlayerScheduleRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aReapDropPlayerScheduleRequest, ok := obj.(ReapDropPlayerScheduleRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertReapDropPlayerScheduleRequestRequired(aReapDropPlayerScheduleRequest)
	})
}
