/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type EvolutionPlayerCharacterRequest struct {
	ManagedCharacterId int64 `json:"managedCharacterId"`

	RecipeId int64 `json:"recipeId"`
}

// AssertEvolutionPlayerCharacterRequestRequired checks if the required fields are not zero-ed
func AssertEvolutionPlayerCharacterRequestRequired(obj EvolutionPlayerCharacterRequest) error {
	elements := map[string]interface{}{
		"managedCharacterId": obj.ManagedCharacterId,
		"recipeId":           obj.RecipeId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseEvolutionPlayerCharacterRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of EvolutionPlayerCharacterRequest (e.g. [][]EvolutionPlayerCharacterRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseEvolutionPlayerCharacterRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aEvolutionPlayerCharacterRequest, ok := obj.(EvolutionPlayerCharacterRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertEvolutionPlayerCharacterRequestRequired(aEvolutionPlayerCharacterRequest)
	})
}
