/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GachasArrayObjectGacha struct {
	AllLimit int64 `json:"allLimit"`

	BannerId string `json:"bannerId"`

	BonusItemBoxId1 int64 `json:"bonusItemBoxId1"`

	BonusItemBoxId10 int64 `json:"bonusItemBoxId10"`

	Box1Id int64 `json:"box1Id"`

	DispEndAt string `json:"dispEndAt"`

	DispStartAt string `json:"dispStartAt"`

	DrawLimit int64 `json:"drawLimit"`

	EndAt string `json:"endAt"`

	First10 int64 `json:"first10"`

	Fri int64 `json:"fri"`

	GachaSteps []interface{} `json:"gachaSteps"`

	Gem1 int64 `json:"gem1"`

	Gem10 int64 `json:"gem10"`

	HasPeriod bool `json:"hasPeriod"`

	Id int64 `json:"id"`

	ItemAmount int64 `json:"itemAmount"`

	ItemId int64 `json:"itemId"`

	Mon int64 `json:"mon"`

	MvName *string `json:"mvName"`

	Name string `json:"name"`

	Pick1 int64 `json:"pick1"`

	Pick2 int64 `json:"pick2"`

	Pick3 int64 `json:"pick3"`

	Pick4 int64 `json:"pick4"`

	Pick5 int64 `json:"pick5"`

	RateUpTicketId int64 `json:"rateUpTicketId"`

	ReDrawItemId int64 `json:"reDrawItemId"`

	Sat int64 `json:"sat"`

	Sort int64 `json:"sort"`

	StartAt string `json:"startAt"`

	Sun int64 `json:"sun"`

	Thu int64 `json:"thu"`

	Tue int64 `json:"tue"`

	Type int64 `json:"type"`

	UnlimitedGem int64 `json:"unlimitedGem"`

	UnlimitedGem10Flag int64 `json:"unlimitedGem10Flag"`

	UnlimitedGem1Flag int64 `json:"unlimitedGem1Flag"`

	UnlimitedGemDrawCount int64 `json:"unlimitedGemDrawCount"`

	WebViewUrl string `json:"webViewUrl"`

	Wed int64 `json:"wed"`
}

// AssertGachasArrayObjectGachaRequired checks if the required fields are not zero-ed
func AssertGachasArrayObjectGachaRequired(obj GachasArrayObjectGacha) error {
	elements := map[string]interface{}{
		"allLimit":              obj.AllLimit,
		"bannerId":              obj.BannerId,
		"bonusItemBoxId1":       obj.BonusItemBoxId1,
		"bonusItemBoxId10":      obj.BonusItemBoxId10,
		"box1Id":                obj.Box1Id,
		"dispEndAt":             obj.DispEndAt,
		"dispStartAt":           obj.DispStartAt,
		"drawLimit":             obj.DrawLimit,
		"endAt":                 obj.EndAt,
		"first10":               obj.First10,
		"fri":                   obj.Fri,
		"gachaSteps":            obj.GachaSteps,
		"gem1":                  obj.Gem1,
		"gem10":                 obj.Gem10,
		"hasPeriod":             obj.HasPeriod,
		"id":                    obj.Id,
		"itemAmount":            obj.ItemAmount,
		"itemId":                obj.ItemId,
		"mon":                   obj.Mon,
		"mvName":                obj.MvName,
		"name":                  obj.Name,
		"pick1":                 obj.Pick1,
		"pick2":                 obj.Pick2,
		"pick3":                 obj.Pick3,
		"pick4":                 obj.Pick4,
		"pick5":                 obj.Pick5,
		"rateUpTicketId":        obj.RateUpTicketId,
		"reDrawItemId":          obj.ReDrawItemId,
		"sat":                   obj.Sat,
		"sort":                  obj.Sort,
		"startAt":               obj.StartAt,
		"sun":                   obj.Sun,
		"thu":                   obj.Thu,
		"tue":                   obj.Tue,
		"type":                  obj.Type,
		"unlimitedGem":          obj.UnlimitedGem,
		"unlimitedGem10Flag":    obj.UnlimitedGem10Flag,
		"unlimitedGem1Flag":     obj.UnlimitedGem1Flag,
		"unlimitedGemDrawCount": obj.UnlimitedGemDrawCount,
		"webViewUrl":            obj.WebViewUrl,
		"wed":                   obj.Wed,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseGachasArrayObjectGachaRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GachasArrayObjectGacha (e.g. [][]GachasArrayObjectGacha), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGachasArrayObjectGachaRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGachasArrayObjectGacha, ok := obj.(GachasArrayObjectGacha)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGachasArrayObjectGachaRequired(aGachasArrayObjectGacha)
	})
}
