/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SalePlayerItemRequest struct {
	Amount string `json:"amount"`

	ItemId string `json:"itemId"`
}

// AssertSalePlayerItemRequestRequired checks if the required fields are not zero-ed
func AssertSalePlayerItemRequestRequired(obj SalePlayerItemRequest) error {
	elements := map[string]interface{}{
		"amount": obj.Amount,
		"itemId": obj.ItemId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSalePlayerItemRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SalePlayerItemRequest (e.g. [][]SalePlayerItemRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSalePlayerItemRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSalePlayerItemRequest, ok := obj.(SalePlayerItemRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSalePlayerItemRequestRequired(aSalePlayerItemRequest)
	})
}
