/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SalePlayerRoomObjectRequest struct {
	ManagedRoomObjectId string `json:"managedRoomObjectId"`
}

// AssertSalePlayerRoomObjectRequestRequired checks if the required fields are not zero-ed
func AssertSalePlayerRoomObjectRequestRequired(obj SalePlayerRoomObjectRequest) error {
	elements := map[string]interface{}{
		"managedRoomObjectId": obj.ManagedRoomObjectId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSalePlayerRoomObjectRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SalePlayerRoomObjectRequest (e.g. [][]SalePlayerRoomObjectRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSalePlayerRoomObjectRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSalePlayerRoomObjectRequest, ok := obj.(SalePlayerRoomObjectRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSalePlayerRoomObjectRequestRequired(aSalePlayerRoomObjectRequest)
	})
}
