/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ManagedFavoriteMembersArrayObject struct {
	ArousalLevel int64 `json:"arousalLevel"`

	CharacterId int64 `json:"characterId"`

	FavoriteIndex int64 `json:"favoriteIndex"`

	ManagedCharacterId int64 `json:"managedCharacterId"`
}

// AssertManagedFavoriteMembersArrayObjectRequired checks if the required fields are not zero-ed
func AssertManagedFavoriteMembersArrayObjectRequired(obj ManagedFavoriteMembersArrayObject) error {
	elements := map[string]interface{}{
		"arousalLevel":       obj.ArousalLevel,
		"characterId":        obj.CharacterId,
		"favoriteIndex":      obj.FavoriteIndex,
		"managedCharacterId": obj.ManagedCharacterId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseManagedFavoriteMembersArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ManagedFavoriteMembersArrayObject (e.g. [][]ManagedFavoriteMembersArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseManagedFavoriteMembersArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aManagedFavoriteMembersArrayObject, ok := obj.(ManagedFavoriteMembersArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertManagedFavoriteMembersArrayObjectRequired(aManagedFavoriteMembersArrayObject)
	})
}
