/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetPlayerPushNotificationRequest struct {
	Flag1 int64 `json:"flag1"`

	Flag2 int64 `json:"flag2"`

	Flag3 int64 `json:"flag3"`
}

// AssertSetPlayerPushNotificationRequestRequired checks if the required fields are not zero-ed
func AssertSetPlayerPushNotificationRequestRequired(obj SetPlayerPushNotificationRequest) error {
	elements := map[string]interface{}{
		"flag1": obj.Flag1,
		"flag2": obj.Flag2,
		"flag3": obj.Flag3,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSetPlayerPushNotificationRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetPlayerPushNotificationRequest (e.g. [][]SetPlayerPushNotificationRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetPlayerPushNotificationRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetPlayerPushNotificationRequest, ok := obj.(SetPlayerPushNotificationRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetPlayerPushNotificationRequestRequired(aSetPlayerPushNotificationRequest)
	})
}
