/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ReceivePlayerWeaponRequest struct {
	ManagedCharacterIds []int64 `json:"managedCharacterIds"`
}

// AssertReceivePlayerWeaponRequestRequired checks if the required fields are not zero-ed
func AssertReceivePlayerWeaponRequestRequired(obj ReceivePlayerWeaponRequest) error {
	elements := map[string]interface{}{
		"managedCharacterIds": obj.ManagedCharacterIds,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseReceivePlayerWeaponRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ReceivePlayerWeaponRequest (e.g. [][]ReceivePlayerWeaponRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseReceivePlayerWeaponRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aReceivePlayerWeaponRequest, ok := obj.(ReceivePlayerWeaponRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertReceivePlayerWeaponRequestRequired(aReceivePlayerWeaponRequest)
	})
}
