/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type PointToCharacterPlayerGachaRequest struct {
	CharacterId int64 `json:"characterId"`

	GachaId int64 `json:"gachaId"`
}

// AssertPointToCharacterPlayerGachaRequestRequired checks if the required fields are not zero-ed
func AssertPointToCharacterPlayerGachaRequestRequired(obj PointToCharacterPlayerGachaRequest) error {
	elements := map[string]interface{}{
		"characterId": obj.CharacterId,
		"gachaId":     obj.GachaId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecursePointToCharacterPlayerGachaRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of PointToCharacterPlayerGachaRequest (e.g. [][]PointToCharacterPlayerGachaRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecursePointToCharacterPlayerGachaRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aPointToCharacterPlayerGachaRequest, ok := obj.(PointToCharacterPlayerGachaRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertPointToCharacterPlayerGachaRequestRequired(aPointToCharacterPlayerGachaRequest)
	})
}
