/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type PlayerOfferQuestsArrayObject struct {
	Category int64 `json:"category"`

	ClearRank int64 `json:"clearRank"`

	IsOrder int64 `json:"isOrder"`

	IsRead int64 `json:"isRead"`

	OfferId int64 `json:"offerId"`

	Quest PlayerOfferQuestsArrayObjectQuest `json:"quest"`

	TitleType int64 `json:"titleType"`
}

// AssertPlayerOfferQuestsArrayObjectRequired checks if the required fields are not zero-ed
func AssertPlayerOfferQuestsArrayObjectRequired(obj PlayerOfferQuestsArrayObject) error {
	elements := map[string]interface{}{
		"category":  obj.Category,
		"clearRank": obj.ClearRank,
		"isOrder":   obj.IsOrder,
		"isRead":    obj.IsRead,
		"offerId":   obj.OfferId,
		"quest":     obj.Quest,
		"titleType": obj.TitleType,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if err := AssertPlayerOfferQuestsArrayObjectQuestRequired(obj.Quest); err != nil {
		return err
	}
	return nil
}

// AssertRecursePlayerOfferQuestsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of PlayerOfferQuestsArrayObject (e.g. [][]PlayerOfferQuestsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecursePlayerOfferQuestsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aPlayerOfferQuestsArrayObject, ok := obj.(PlayerOfferQuestsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertPlayerOfferQuestsArrayObjectRequired(aPlayerOfferQuestsArrayObject)
	})
}
