/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type BannersArrayObject struct {
	Category int64 `json:"category"`

	DispEndAt string `json:"dispEndAt"`

	EndAt string `json:"endAt"`

	GachaId int64 `json:"gachaId"`

	Id int64 `json:"id"`

	ImgId string `json:"imgId"`

	OffsetX float32 `json:"offsetX"`

	OffsetY float32 `json:"offsetY"`

	PickupCharacterIds *string `json:"pickupCharacterIds"`

	StartAt string `json:"startAt"`
}

// AssertBannersArrayObjectRequired checks if the required fields are not zero-ed
func AssertBannersArrayObjectRequired(obj BannersArrayObject) error {
	elements := map[string]interface{}{
		"category":           obj.Category,
		"dispEndAt":          obj.DispEndAt,
		"endAt":              obj.EndAt,
		"gachaId":            obj.GachaId,
		"id":                 obj.Id,
		"imgId":              obj.ImgId,
		"offsetX":            obj.OffsetX,
		"offsetY":            obj.OffsetY,
		"pickupCharacterIds": obj.PickupCharacterIds,
		"startAt":            obj.StartAt,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseBannersArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of BannersArrayObject (e.g. [][]BannersArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseBannersArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aBannersArrayObject, ok := obj.(BannersArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertBannersArrayObjectRequired(aBannersArrayObject)
	})
}
