/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

// RewardArrayObject - This is array but only first object will shown in client (why drecom)
type RewardArrayObject struct {

	// ItemId if rewardType is 2 otherwise -1
	RewardNo int64 `json:"rewardNo"`

	// Item count that get with this mission (negative is allowed)
	RewardNum int64 `json:"rewardNum"`

	// 2:Item / 3:KiraraPoint / 6:Gem
	RewardType int64 `json:"rewardType"`
}

// AssertRewardArrayObjectRequired checks if the required fields are not zero-ed
func AssertRewardArrayObjectRequired(obj RewardArrayObject) error {
	elements := map[string]interface{}{
		"rewardNo":   obj.RewardNo,
		"rewardNum":  obj.RewardNum,
		"rewardType": obj.RewardType,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseRewardArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of RewardArrayObject (e.g. [][]RewardArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseRewardArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aRewardArrayObject, ok := obj.(RewardArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertRewardArrayObjectRequired(aRewardArrayObject)
	})
}
