/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SlotInfoArrayObjectTrainingdata struct {
	Category int64 `json:"category"`

	Clear int64 `json:"clear"`

	ClearTime int64 `json:"clearTime"`

	CondCharaLv int64 `json:"condCharaLv"`

	CondPartyNum int64 `json:"condPartyNum"`

	Cost int64 `json:"cost"`

	CostType int64 `json:"costType"`

	FirstGem int64 `json:"firstGem"`

	LimitNum int64 `json:"limitNum"`

	Name string `json:"name"`

	Num int64 `json:"num"`

	OpenRank int64 `json:"openRank"`

	RewardCharaExp int64 `json:"rewardCharaExp"`

	RewardCurrencyAmount int64 `json:"rewardCurrencyAmount"`

	RewardCurrencyType int64 `json:"rewardCurrencyType"`

	RewardFriendship int64 `json:"rewardFriendship"`

	Rewards []RewardsArrayObject `json:"rewards"`

	SkipGem int64 `json:"skipGem"`

	TrainingId int64 `json:"trainingId"`
}

// AssertSlotInfoArrayObjectTrainingdataRequired checks if the required fields are not zero-ed
func AssertSlotInfoArrayObjectTrainingdataRequired(obj SlotInfoArrayObjectTrainingdata) error {
	elements := map[string]interface{}{
		"category":             obj.Category,
		"clear":                obj.Clear,
		"clearTime":            obj.ClearTime,
		"condCharaLv":          obj.CondCharaLv,
		"condPartyNum":         obj.CondPartyNum,
		"cost":                 obj.Cost,
		"costType":             obj.CostType,
		"firstGem":             obj.FirstGem,
		"limitNum":             obj.LimitNum,
		"name":                 obj.Name,
		"num":                  obj.Num,
		"openRank":             obj.OpenRank,
		"rewardCharaExp":       obj.RewardCharaExp,
		"rewardCurrencyAmount": obj.RewardCurrencyAmount,
		"rewardCurrencyType":   obj.RewardCurrencyType,
		"rewardFriendship":     obj.RewardFriendship,
		"rewards":              obj.Rewards,
		"skipGem":              obj.SkipGem,
		"trainingId":           obj.TrainingId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.Rewards {
		if err := AssertRewardsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseSlotInfoArrayObjectTrainingdataRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SlotInfoArrayObjectTrainingdata (e.g. [][]SlotInfoArrayObjectTrainingdata), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSlotInfoArrayObjectTrainingdataRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSlotInfoArrayObjectTrainingdata, ok := obj.(SlotInfoArrayObjectTrainingdata)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSlotInfoArrayObjectTrainingdataRequired(aSlotInfoArrayObjectTrainingdata)
	})
}
