/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ManagedTownsArrayObject struct {
	GridData string `json:"gridData"`

	ManagedTownId int64 `json:"managedTownId"`
}

// AssertManagedTownsArrayObjectRequired checks if the required fields are not zero-ed
func AssertManagedTownsArrayObjectRequired(obj ManagedTownsArrayObject) error {
	elements := map[string]interface{}{
		"gridData":      obj.GridData,
		"managedTownId": obj.ManagedTownId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseManagedTownsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ManagedTownsArrayObject (e.g. [][]ManagedTownsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseManagedTownsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aManagedTownsArrayObject, ok := obj.(ManagedTownsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertManagedTownsArrayObjectRequired(aManagedTownsArrayObject)
	})
}
