/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

// OrderPlayerQuestLogResponseOccurEnemy - Extra struct of questData to resume quest (unknown) Only exists if questData is not null
type OrderPlayerQuestLogResponseOccurEnemy struct {
	MWaves []MWavesArrayObject `json:"m_Waves"`
}

// AssertOrderPlayerQuestLogResponseOccurEnemyRequired checks if the required fields are not zero-ed
func AssertOrderPlayerQuestLogResponseOccurEnemyRequired(obj OrderPlayerQuestLogResponseOccurEnemy) error {
	elements := map[string]interface{}{
		"m_Waves": obj.MWaves,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.MWaves {
		if err := AssertMWavesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseOrderPlayerQuestLogResponseOccurEnemyRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of OrderPlayerQuestLogResponseOccurEnemy (e.g. [][]OrderPlayerQuestLogResponseOccurEnemy), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseOrderPlayerQuestLogResponseOccurEnemyRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aOrderPlayerQuestLogResponseOccurEnemy, ok := obj.(OrderPlayerQuestLogResponseOccurEnemy)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertOrderPlayerQuestLogResponseOccurEnemyRequired(aOrderPlayerQuestLogResponseOccurEnemy)
	})
}
