package value_character

type CharacterIdContent uint16

const (
	CharacterIdContentHidamari CharacterIdContent = iota + 10
	CharacterIdContentYuyushiki
	CharacterIdContentGakkou
	CharacterIdContentAchannel
	CharacterIdContentKinmosa
	CharacterIdContentNewGame
	CharacterIdContentStella
	CharacterIdContentUrara
	CharacterIdContentKillme
	CharacterIdContentSakura
	CharacterIdContentBlends
	CharacterIdContentSlowStart
	CharacterIdContentKeion
	CharacterIdContentYurukyan
	CharacterIdContentKomiga
	CharacterIdContentGA
	CharacterIdContentYumekui
	CharacterIdContentHanayamata
	CharacterIdContentAnhapi
	CharacterIdContentHarukana
	CharacterIdContentGochiusa
	CharacterIdContentAnima
	CharacterIdContentKirara
	CharacterIdContentSansha
	CharacterIdContentHitugi
	CharacterIdContentMatikado
	CharacterIdContentHarumination
	CharacterIdContentKoufuku
	CharacterIdContentKoiasu
	CharacterIdContentTamayomi
	CharacterIdContentAcchikocchi
	CharacterIdContentOchifuru
	CharacterIdContentPawasuma
	CharacterIdContentKoharu
	CharacterIdContentMangaTime
	CharacterIdContentSlowLoop
	CharacterIdContentRpg
	CharacterIdContentBotti
)

func (v CharacterIdContent) ToTitleType() TitleType {
	return TitleType(int8(v) - 10)
}
